The E-1
Earnest E-1
money E-1
shall E-1
be E-1
paid E-1
on None
or None
before None
___________________ T-1
. None

Before None
Closing T-1
as T-1
defined T-1
herein T-1
, None
the E-2
Buyer E-2
shall E-2
pay E-2
the E-2
balance E-2
on E-2
the E-2
Purchase E-2
Price E-2
after None
applying E-1
the E-1
Earnest E-1
Money E-1

credit E-1
all E-1
other E-1
applicable E-1
amounts E-1
in E-1
the E-1
amount E-1
of E-1
$ E-1
_________ E-1
before None
the T-1
Closing T-1
Date T-1
. None

The E-2
Buyer E-2
must E-2
present E-2
to E-2
the E-2
Seller E-2
a E-2
binding E-2
commitment E-2
for E-2
financing E-2
the E-2
purchase E-2
of E-2
the E-2
Property E-2
within None
_____ T-1
days T-1
from None
the E-1
Effective E-1
date E-1

In None
the None
event None
that None
the E-1
Buyer E-1
is E-1
not E-1
able E-1
to E-1
sell E-1
or E-1
close E-1
the E-1
sale E-1
on E-1
the E-1
Buyer E-1
's E-1
Property E-1
within None
the T-1
time T-1
allowed T-1
, None
this E-2
Agreement E-2
shall E-2
automatically E-2
terminated E-2
. None

Before None
Closing T-1
, None
the E-1
seller E-1
shall E-1
convey E-1
and E-1
deliver E-1
the E-1
title E-1
to E-1
the E-1
Buyer E-1
from E-1
any E-1
and E-1
all E-1
encumbrances E-1
. None

Within None
______ T-1
days T-1
of None
the E-1
Effective E-1
date E-1
, None
the E-2
Seller E-2
must E-2
deliver E-2
to E-2
the E-2
Buyer E-2
a E-2
true E-2
and E-2
authentic E-2
Title E-2
Search E-2
Report E-2
. None

Within None
______ T-1
days T-1
from None
the E-1
receipt E-1
of E-1
the E-1
Title E-1
Search E-1
Report E-1
, None
the E-2
Buyer E-2
must E-2
notify E-2
the E-2
Seller E-2
of E-2
any E-2
matter E-2
contained E-2
therein E-2
that E-2
the E-2
Buyer E-2
finds E-2
unacceptable E-2
. None

The E-2
Buyer E-2
shall E-2
have E-2
the E-2
right E-2
to E-2
conduct E-2
a E-2
survey E-2
of E-2
the E-2
Property E-2
to E-2
ascertain E-2
if E-2
there E-2
are E-2
any E-2
problems E-2
with E-2
the E-2
boundary E-2
lines E-2
of E-2
the E-2
Property E-2
within None
_______ T-1
days T-1
of None
the E-1
Effective E-1
Date E-1
. None

If None
the E-2
Parties E-2
are E-2
unable E-2
come E-2
to E-2
an E-2
agreement E-2
within None
______ T-1
days T-1
from None
the E-1
day E-1
both E-1
Parties E-1
receive E-1
the E-1
appraisal E-1
value E-1
, None
the E-3
Buyer E-3
may E-3
, E-3
in E-3
the E-3
Buyer E-3
's E-3
sole E-3
discretion E-3
, E-3
accept E-3
the E-3
Purchase E-3
Price E-3
as E-3
it E-3
is E-3
and E-3
proceed E-3
with E-3
the E-3
purchase E-3
under E-3
this E-3
Agreement E-3
, E-3
or E-3
terminate E-3
this E-3
Agreement E-3
and E-3
recover E-3
the E-3
Earnest E-3
Money E-3
, E-3
costs E-3
incurred E-3
in E-3
relation E-3
to E-3
this E-3
Agreement E-3
and E-3
_____ E-3
. None

The E-1
Parties E-1
agree E-1
to E-1
deliver E-1
to E-1
the E-1
other E-1
Party E-1
all E-1
notices E-1
, E-1
certificates E-1
, E-1
releases E-1
and E-1
other E-1
documents E-1
necessary E-1
for E-1
the E-1
recording E-1
of E-1
the E-1
sale E-1
and/or E-1
transfer E-1
to E-1
the E-1
Property E-1
or E-1
title E-1
to E-1
the E-1
Seller E-1
before None
the T-1
Closing T-1
date T-1
. None

Before None
the T-1
Closing T-1
date T-1
, None
the E-1
Seller E-1
shall E-1
deliver E-1
to E-1
the E-1
Buyer E-1
the E-1
following E-1
: E-1
__ E-1
. None

Failure E-1
by E-1
either E-1
Party E-1
to E-1
close E-1
or E-1
otherwise E-1
perform E-1
all E-1
obligations E-1
that E-1
fall E-1
due E-1
or E-1
demandable E-1
on None
or None
before None
the T-1
Closing T-1
date T-1
shall E-2
allow E-2
the E-2
other E-2
Party E-2
to E-2
terminate E-2
this E-2
Agreement E-2
and E-2
recover E-2
all E-2
costs E-2
incurred E-2
or E-2
monies E-2
paid E-2
to E-2
the E-2
other E-2
Party E-2
by E-2
virtue E-2
thereof E-2
. None

If None
such E-1
financing E-1
can E-1
not E-1
be E-1
obtained E-1
within None
the T-1
time T-1
specified T-1
above T-1
then T-1
either T-1
, None
Purchaser E-2
or E-2
Seller E-2
may E-2
terminate E-2
this E-2
agreement E-2
and E-2
any E-2
earnest E-2
money E-2
deposited E-2
by E-2
Purchaser E-2
will E-2
be E-2
promptly E-2
refunded E-2
. None

purchaser E-1
shall E-1
pay E-1
any E-1
and E-1
all E-1
payments E-1
coming E-1
due E-1
after None
the T-1
closing T-1
of T-1
the T-1
sale T-1
. None

Prior None
to None
the T-1
closing T-1
of T-1
the T-1
sale T-1
the E-1
risk E-1
of E-1
loss E-1
by E-1
destruction E-1
or E-1
damage E-1
to E-1
the E-1
property E-1
by E-1
fire E-1
or E-1
otherwise E-1
is E-1
that E-1
of E-1
Seller E-1
. None

This E-2
offer E-2
is E-2
void E-2
if None
not E-1
accepted E-1
by E-1
Seller E-1
in E-1
writing E-1
on None
or None
before None
____ T-1
A.M./P.M.of T-1
the T-1
___ T-1
day T-1
of T-1
____ T-1
, T-1
20 T-1
___ T-1
. None

On None
or None
before None
the E-1
date E-1
the E-1
Feasibility E-1
Period E-1
, None
an T-1
additional T-1
___ T-1
Dollars T-1
( T-1
the T-1
Additional T-1
Earnest T-1
Money T-1
) T-1
shall T-1
be T-1
deposited T-1
into T-1
escrow T-1
. None

If None
Buyer E-1
is E-1
not E-1
satisfied E-1
with E-1
the E-1
results E-1
of E-1
its E-1
inspection E-1
in E-1
its E-1
sole E-1
discretion E-1
, None
Buyer E-2
may E-2
terminate E-2
this E-2
Agreement E-2
by E-2
delivering E-2
written E-2
notice E-2
of E-2
its E-2
intention E-2
to E-2
so E-2
terminate E-2
to E-2
Seller E-2
at E-2
any E-2
time E-2
within None
the T-1
Feasibility T-1
Period T-1
. None

Buyer E-1
shall E-1
have E-1
the E-1
right E-1
to E-1
enter E-1
upon E-1
the E-1
Property E-1
between None
the T-1
date T-1
of T-1
this T-1
Agreement T-1
and None
the T-2
Closing T-2
Date T-2
. None

Buyer E-2
shall E-2
give E-2
written E-2
notice E-2
to E-2
Seller E-2
within None
ten T-1
( T-1
10 T-1
) T-1
days T-1
after None
Buyer E-1
has E-1
received E-1
the E-1
Preliminary E-1
Report E-1
of E-1
any E-1
defects E-1
or E-1
encumbrances E-1
in E-1
Seller E-1
's E-1
title E-1
to E-1
which E-1
Buyer E-1
objects E-1
. None

Any E-1
defects E-1
or E-1
encumbrances E-1
in E-1
title E-1
shall E-1
be E-1
deemed E-1
approved E-1
by E-1
Buyer E-1
unless None
Seller E-2
receives E-2
written E-2
notice E-2
of E-2
Buyer E-2
's E-2
objections E-2
on None
or None
before None
such T-1
date T-1
. None

Seller E-2
shall E-2
notify E-2
Buyer E-2
within None
ten T-1
( T-1
10 T-1
) T-1
days T-1
of None
receipt E-1
of E-1
Buyer E-1
's E-1
notice E-1
of E-1
objections E-1
. None

In None
the None
event None
Seller E-2
elects E-2
not E-2
to E-2
cure E-2
such E-2
defects E-2
or E-2
encumbrances E-2
, None
Buyer E-3
must E-3
elect E-3
to E-3
accept E-3
such E-3
defects E-3
or E-3
terminate E-3
this E-3
Agreement E-3
, None
within None
three T-1
( T-1
3 T-1
) T-1
days T-1
of None
being E-1
notified E-1
of E-1
Seller E-1
's E-1
election E-1
not E-1
to E-1
cure E-1
. None

If None
Seller E-1
agrees E-1
in E-1
writing E-1
to E-1
repair E-1
or E-1
restore E-1
the E-1
Property E-1
to E-1
its E-1
condition E-1
on E-1
the E-1
date E-1
of E-1
execution E-1
of E-1
this E-1
Agreement E-1
prior None
to None
Closing T-1
, None
then None
Buyer E-2
shall E-2
be E-2
obligated E-2
to E-2
close E-2
this E-2
transaction E-2
in E-2
accordance E-2
with E-2
the E-2
terms E-2
hereof E-2
. None

If None
Seller E-2
fails E-2
to E-2
perform E-2
any E-2
covenant E-2
or E-2
agreement E-2
of E-2
Seller E-2
contained E-2
herein E-2
, None
Buyer E-3
may E-3
terminate E-3
this E-3
Agreement E-3
and E-3
receive E-3
a E-3
refund E-3
of E-3
the E-3
Earnest E-3
Money E-3
within None
30 T-1
calendar T-1
days T-1
of None
the E-1
first E-1
occurrence E-1
of E-1
such E-1
failure E-1
to E-1
perform E-1
. None

Buyer E-2
shall E-2
have E-2
to E-2
engage E-2
a E-2
suitable E-2
tax-free E-2
exchange E-2
accommodator E-2
or E-2
facilitator E-2
within None
the T-1
date T-1
ten T-1
( T-1
10 T-1
) T-1
days T-1
after None
full E-1
execution E-1
of E-1
this E-1
Agreement E-1
. None

If None
Buyer E-1
is E-1
unable E-1
to E-1
obtain E-1
such E-1
commitment E-1
within None
the T-1
time T-1
specified T-1
herein T-1
, None
Buyer E-2
must E-2
notify E-2
Seller E-2
, E-2
and E-2
this E-2
Agreement E-2
shall E-2
be E-2
terminated E-2
and E-2
all E-2
amounts E-2
paid E-2
shall E-2
be E-2
returned E-2
to E-2
Buyer E-2
. None

Seller E-1
has E-1
neither E-1
knowledge E-1
nor E-1
notice E-1
of E-1
any E-1
pending E-1
public E-1
agency E-1
hearings E-1
or E-1
appeals E-1
affecting E-1
the E-1
Property E-1
and E-1
will E-1
promptly E-1
notify E-1
Buyer E-1
if None
Seller E-2
receives E-2
notice E-2
or E-2
learns E-2
of E-2
any E-2
such E-2
hearings E-2
between None
the T-1
signing T-1
of T-1
this T-1
Agreement T-1
and None
the T-2
date T-2
of T-2
the T-2
Closing T-2
. None

Any E-1
liens E-1
for E-1
real E-1
property E-1
taxes E-1
or E-1
assessments E-1
created E-1
or E-1
attaching E-1
between None
the T-1
date T-1
of T-1
the T-1
Title T-1
Policy T-1
and None
the T-2
date T-2
the T-2
deed T-2
or T-2
instrument T-2
of T-2
transfer T-2
is T-2
recorded T-2
. None

Promptly None
after None
the T-1
date T-1
hereof T-1
, None
Buyer E-1
shall E-1
order E-1
a E-1
preliminary E-1
title E-1
report E-1
from E-1
the E-1
Title E-1
Company E-1
. None

Within None
__________ T-1
days T-1
of None
receiving E-1
the E-1
report E-1
, None
Buyer E-2
shall E-2
forward E-2
a E-2
copy E-2
of E-2
the E-2
report E-2
to E-2
Seller E-2
and E-2
shall E-2
notify E-2
Seller E-2
of E-2
any E-2
objections E-2
to E-2
title E-2
in E-2
the E-2
report E-2
or E-2
otherwise E-2
known E-2
to E-2
Buyer E-2
. None

Buyer E-1
has E-1
the E-1
right E-1
to E-1
make E-1
a E-1
final E-1
inspection E-1
of E-1
the E-1
Property E-1
prior None
to None
the T-1
Closing T-1
. None

On None
or None
before None
the T-1
Closing T-1
, None
Seller E-1
shall E-1
pay E-1
one E-1
half E-1
of E-1
any E-1
escrow E-1
or E-1
closing E-1
fees E-1
. None

In None
the None
event None
that None
all E-1
or E-1
a E-1
portion E-1
of E-1
the E-1
Property E-1
is E-1
destroyed E-1
or E-1
otherwise E-1
materially E-1
damaged E-1
prior None
to None
the T-1
Closing T-1
, None
Buyer E-2
shall E-2
have E-2
the E-2
option E-2
to E-2
complete E-2
the E-2
Transaction E-2
and E-2
receive E-2
any E-2
insurance E-2
proceeds E-2
payable E-2
or E-2
to E-2
terminate E-2
this E-2
Agreement E-2
and E-2
be E-2
refunded E-2
any E-2
amounts E-2
previously E-2
paid E-2
under E-2
this E-2
Agreement E-2
. None

Buyer E-1
agrees E-1
to E-1
be E-1
responsible E-1
for E-1
homeowners E-1
' E-1
association E-1
and E-1
private E-1
and E-1
public E-1
utility E-1
service E-1
transfer E-1
fees E-1
, E-1
if E-1
any E-1
, E-1
and E-1
all E-1
utilities E-1
and E-1
other E-1
services E-1
provided E-1
to E-1
the E-1
Property E-1
after None
the T-1
Settlement T-1
Deadline T-1
. None

The E-2
actions E-2
described E-2
in E-2
3.5 E-2
( E-2
b E-2
) E-2
and E-2
( E-2
c E-2
) E-2
shall E-2
be E-2
completed E-2
within None
four T-1
calendar T-1
days T-1
after None
Settlement E-1
. None

Seller E-2
shall E-2
deliver E-2
physical E-2
possession E-2
of E-2
the E-2
Property E-2
to E-2
Buyer E-2
within None
__ T-1
Calendar T-1
Days T-1
after None
Closing E-1
. None

No None
later None
than None
the T-1
Seller T-1
Disclosure T-1
Deadline T-1
referenced T-1
in T-1
Section T-1
24 T-1
( T-1
a T-1
) T-1
, None
Seller E-1
shall E-1
provide E-1
to E-1
Buyer E-1
the E-1
following E-1
documents E-1
in E-1
hard E-1
copy E-1
or E-1
electronic E-1
format E-1
which E-1
are E-1
collectively E-1
referred E-1
to E-1
as E-1
the E-1
Seller E-1
Disclosures E-1
. None

If None
Buyer E-1
, E-1
in E-1
Buyer E-1
' E-1
s E-1
sole E-1
discretion E-1
, E-1
is E-1
not E-1
satisfied E-1
with E-1
the E-1
terms E-1
and E-1
conditions E-1
of E-1
the E-1
Loan E-1
, None
Buyer E-2
may E-2
cancel E-2
the E-2
REPC E-2
by E-2
providing E-2
written E-2
notice E-2
to E-2
Seller E-2
no None
later None
than None
the T-1
Financing T-1
& T-1
Appraisal T-1
Deadline T-1
. None

No None
earlier None
than None
seven T-1
calendar T-1
days T-1
prior None
to None
Settlement E-2
, None
Buyer E-1
may E-1
conduct E-1
a E-1
final E-1
pre-Settlement E-1
walk-through E-1
inspection E-1
of E-1
the E-1
Property E-1
to E-1
determine E-1
. None

If None
the E-1
items E-1
are E-1
not E-1
as E-1
represented E-1
, None
Seller E-2
agrees E-2
to E-2
cause E-2
all E-2
applicable E-2
items E-2
to E-2
be E-2
corrected E-2
, E-2
repaired E-2
or E-2
replaced E-2
prior None
to None
the T-1
Settlement T-1
Deadline T-1
. None

If None
the E-2
Work E-2
is E-2
not E-2
completed E-2
within None
thirty T-1
( T-1
30 T-1
) T-1
calendar T-1
days T-1
after None
the E-1
Settlement E-1
Deadline E-1
, None
the E-3
amount E-3
so E-3
escrowed E-3
may E-3
, E-3
subject E-3
to E-3
Lender E-3
' E-3
s E-3
approval E-3
, E-3
be E-3
released E-3
to E-3
Buyer E-3
as E-3
liquidated E-3
damages E-3
for E-3
failure E-3
to E-3
complete E-3
the E-3
Work E-3
. None

Seller E-1
agrees E-1
that E-1
none E-1
of E-1
the E-1
following E-1
shall E-1
occur E-1
without E-1
the E-1
prior E-1
written E-1
consent E-1
of E-1
Buyer E-1
from None
the T-1
date T-1
of T-1
Acceptance T-1
until None
the T-2
date T-2
of T-2
Closing T-2
. None

On None
or None
before None
_____ T-1
, T-1
20___ T-1
, None
the E-1
Buyer E-1
will E-1
provide E-1
the E-1
Seller E-1
a E-1
letter E-1
from E-1
a E-1
credible E-1
financial E-1
institution E-1
verifying E-1
a E-1
satisfactory E-1
credit E-1
report E-1
, E-1
acceptable E-1
income E-1
, E-1
source E-1
of E-1
down E-1
payment E-1
, E-1
availability E-1
of E-1
funds E-1
to E-1
close E-1
, E-1
and E-1
that E-1
the E-1
loan E-1
approval E-1
is E-1
not E-1
contingent E-1
on E-1
the E-1
lease E-1
, E-1
sale E-1
, E-1
or E-1
recording E-1
of E-1
another E-1
property E-1
; None

In None
the None
event None
the E-2
Buyer E-2
fails E-2
to E-2
produce E-2
the E-2
aforementioned E-2
letter E-2
or E-2
other E-2
acceptable E-2
verification E-2
by E-2
the E-2
date E-2
above E-2
in E-2
Section E-2
V E-2
( E-2
c E-2
) E-2
, None
this E-3
Agreement E-3
may E-3
be E-3
terminated E-3
at E-3
the E-3
election E-3
of E-3
the E-3
Seller E-3
with E-3
written E-3
notice E-3
provided E-3
to E-3
the E-3
Buyer E-3
within None
____ T-1
days T-1
from None
the E-1
date E-1
in E-1
Section E-1
V E-1
( E-1
c E-1
) E-1
; None

In None
the None
event None
Buyer E-1
fails E-1
to E-1
obtain E-1
Seller E-1
' E-1
s E-1
approval E-1
, None
this E-2
Agreement E-2
shall E-2
be E-2
terminated E-2
with E-2
the E-2
Buyer E-2
' E-2
s E-2
Earnest E-2
Money E-2
being E-2
returned E-2
within None
five T-1
( T-1
5 T-1
) T-1
business T-1
days T-1
. None

Buyer E-1
and E-1
Seller E-1
agree E-1
that E-1
before E-1
the E-1
recording E-1
can E-1
take E-1
place E-1
, E-1
funds E-1
provided E-1
shall E-1
be E-1
in E-1
one E-1
( E-1
1 E-1
) E-1
of E-1
the E-1
following E-1
forms E-1
: E-1
cash E-1
, E-1
interbank E-1
electronic E-1
transfer E-1
, E-1
money E-1
order E-1
, E-1
certified E-1
check E-1
or E-1
cashier E-1
' E-1
s E-1
check E-1
drawn E-1
on E-1
a E-1
financial E-1
institution E-1
located E-1
in E-1
the E-1
State E-1
, E-1
or E-1
any E-1
above E-1
combination E-1
that E-1
permits E-1
the E-1
Seller E-1
to E-1
convert E-1
the E-1
deposit E-1
to E-1
cash E-1
no None
later None
than None
the T-1
next T-1
business T-1
day T-1
. None

Before None
the T-1
Closing T-1
, None
Buyer E-1
may E-1
obtain E-1
a E-1
survey E-1
of E-1
the E-1
Property E-1
to E-1
assure E-1
that E-1
there E-1
are E-1
no E-1
defects E-1
, E-1
encroachments E-1
, E-1
overlaps E-1
, E-1
boundary E-1
line E-1
or E-1
acreage E-1
disputes E-1
, E-1
or E-1
other E-1
such E-1
matters E-1
, E-1
that E-1
would E-1
be E-1
disclosed E-1
by E-1
a E-1
survey E-1
. None

Not None
later None
than None
____ T-1
business T-1
days T-1
prior None
to None
the E-2
Closing E-2
, None
Buyer E-1
shall E-1
notify E-1
Seller E-1
of E-1
any E-1
Survey E-1
Problems E-1
which E-1
shall E-1
be E-1
deemed E-1
to E-1
be E-1
a E-1
defect E-1
in E-1
the E-1
title E-1
to E-1
the E-1
Property E-1
. None

Seller E-1
shall E-1
be E-1
required E-1
to E-1
remedy E-1
such E-1
defects E-1
within None
____ T-1
business T-1
days T-1
. None

After None
Closing T-1
, None
Buyer E-1
shall E-1
receive E-1
an E-1
owner E-1
' E-1
s E-1
standard E-1
form E-1
policy E-1
of E-1
title E-1
insurance E-1
insuring E-1
marketable E-1
title E-1
in E-1
the E-1
Property E-1
to E-1
Buyer E-1
in E-1
the E-1
amount E-1
of E-1
the E-1
Purchase E-1
Price E-1
, E-1
free E-1
and E-1
clear E-1
of E-1
the E-1
objections E-1
and E-1
all E-1
other E-1
title E-1
exceptions E-1
agreed E-1
to E-1
be E-1
removed E-1
as E-1
part E-1
of E-1
this E-1
transaction E-1
. None

Therefore E-1
, E-1
Buyer E-1
shall E-1
hold E-1
the E-1
right E-1
to E-1
hire E-1
licensed E-1
contractors E-1
, E-1
or E-1
other E-1
qualified E-1
professionals E-1
, E-1
to E-1
further E-1
inspect E-1
and E-1
investigate E-1
the E-1
Property E-1
until None
___ T-1
, T-1
at T-1
____ T-1
. None

After None
all E-1
inspections E-1
are E-1
completed E-1
, None
Buyer E-2
shall E-2
have E-2
until None
_____ T-1
, T-1
at T-1
____ T-1
. None

Prior None
to None
the T-1
Closing T-1
, None
the E-1
Parties E-1
agree E-1
to E-1
authorize E-1
all E-1
necessary E-1
documents E-1
, E-1
in E-1
good E-1
faith E-1
, E-1
in E-1
order E-1
to E-1
record E-1
the E-1
transaction E-1
under E-1
the E-1
conditions E-1
required E-1
by E-1
the E-1
recorder E-1
, E-1
title E-1
company E-1
, E-1
lender E-1
, E-1
or E-1
any E-1
other E-1
public E-1
or E-1
private E-1
entity E-1
. None

In None
the None
event None
this E-1
Agreement E-1
is E-1
terminated E-1
, E-1
as E-1
provided E-1
in E-1
this E-1
Agreement E-1
, E-1
absent E-1
of E-1
default E-1
, None
any E-2
Earnest E-2
Money E-2
shall E-2
be E-2
returned E-2
to E-2
the E-2
Buyer E-2
, E-2
in-full E-2
, E-2
with E-2
all E-2
parties E-2
being E-2
relieved E-2
of E-2
their E-2
obligations E-2
as E-2
set E-2
forth E-2
herein E-2
within None
____ T-1
business T-1
days T-1
. None

____ E-2
will E-2
be E-2
promptly E-2
delivered E-2
to E-2
Escrow E-2
Agent E-2
no None
later None
than None
5:00 T-1
PM T-1
, T-1
three T-1
( T-1
3 T-1
) T-1
calendar T-1
days T-1
after None
the E-1
Acceptance E-1
Date E-1
. None

Taxes E-1
for E-1
___ E-1
prior E-1
years E-1
and E-1
any E-1
special E-1
assessments E-1
approved E-1
must E-1
be E-1
paid E-1
by E-1
Seller E-1
at None
or None
before None
closing T-1
. None

If None
Seller E-1
does E-1
not E-1
agree E-1
to E-1
perform E-1
such E-1
repairs E-1
, E-1
or E-1
does E-1
not E-1
reply E-1
within None
the T-1
time T-1
limit T-1
, None
this E-2
Agreement E-2
will E-2
cancel E-2
and E-2
all E-2
Earnest E-2
Money E-2
must E-2
be E-2
refunded E-2
to E-2
Buyer E-2
. None

All E-2
inspections E-2
and E-2
investigations E-2
must E-2
be E-2
completed E-2
with E-2
response E-2
to E-2
Seller E-2
no None
later None
than None
5:00 T-1
PM T-1
, T-1
ten T-1
( T-1
10 T-1
) T-1
calendar T-1
days T-1
after None
the E-1
Acceptance E-1
Date E-1
. None

If None
it E-1
is E-1
discovered E-1
that E-1
any E-1
permanent E-1
structure E-1
on E-1
the E-1
property E-1
has E-1
an E-1
active E-1
wood E-1
destroying E-1
insect E-1
infestation E-1
during None
the T-1
Due T-1
Diligence T-1
Period T-1
, None
the E-2
Seller E-2
, E-2
upon E-2
Buyer E-2
's E-2
request E-2
, E-2
must E-2
professionally E-2
treat E-2
infestation E-2
before None
closing E-3
at E-3
Seller E-3
's E-3
expense E-3
. None

Buyer E-1
shall E-1
provide E-1
Seller E-1
written E-1
third E-1
( E-1
3rd E-1
) E-1
party E-1
documentation E-1
verifying E-1
sufficient E-1
funds E-1
to E-1
close E-1
no None
later None
than None
_______ T-1
. None

Therefore E-1
, E-1
such E-1
Seller E-1
Financing E-1
is E-1
contingent E-1
upon E-1
Seller E-1
' E-1
s E-1
approval E-1
of E-1
the E-1
requested E-1
documentation E-1
to E-1
be E-1
provided E-1
on None
or None
before None
________ T-1
. None

In None
the None
event None
Buyer E-1
fails E-1
to E-1
obtain E-1
Seller E-1
's E-1
approval E-1
, None
this E-2
Agreement E-2
shall E-2
be E-2
terminated E-2
with E-2
any E-2
amounts E-2
previously E-2
paid E-2
under E-2
this E-2
Agreement E-2
refunded E-2
within None
____ T-1
business T-1
days T-1
. None

After None
acceptance E-1
by E-1
all E-1
Parties E-1
, None
the E-2
Buyer E-2
agrees E-2
to E-2
make E-2
a E-2
payment E-2
in E-2
the E-2
amount E-2
of E-2
$ E-2
_______________ E-2
( E-2
`` E-2
Earnest E-2
Money E-2
'' E-2
) E-2
as E-2
consideration E-2
no None
later None
than None
___________ T-1
. None

G.Seller E-2
has E-2
neither E-2
knowledge E-2
nor E-2
notice E-2
of E-2
any E-2
pending E-2
public E-2
agency E-2
hearings E-2
or E-2
appeals E-2
affecting E-2
the E-2
Property E-2
and E-2
will E-2
promptly E-2
notify E-2
Buyer E-2
if None
Seller E-1
receives E-1
notice E-1
or E-1
learns E-1
of E-1
any E-1
such E-1
hearings E-1
between None
the T-1
signing T-1
of T-1
this T-1
Agreement T-1
and None
the T-2
date T-2
of T-2
the T-2
Closing T-2
. None

If None
Buyer E-1
and E-1
Seller E-1
are E-1
unable E-1
to E-1
reach E-1
an E-1
agreement E-1
regarding E-1
fixing E-1
or E-1
remedying E-1
the E-1
unsatisfactory E-1
conditions E-1
no None
later None
than None
______ T-1
, None
Buyer E-2
shall E-2
have E-2
the E-2
right E-2
to E-2
terminate E-2
this E-2
Agreement E-2
and E-2
be E-2
refunded E-2
any E-2
amounts E-2
previously E-2
paid E-2
under E-2
this E-2
Agreement E-2
. None

Prior None
to None
the T-1
Closing T-1
, None
the E-1
Parties E-1
agree E-1
to E-1
authorize E-1
all E-1
necessary E-1
documents E-1
, E-1
in E-1
good E-1
faith E-1
, E-1
in E-1
order E-1
to E-1
record E-1
the E-1
transaction E-1
under E-1
the E-1
conditions E-1
required E-1
by E-1
the E-1
recorder E-1
, E-1
title E-1
company E-1
, E-1
lender E-1
, E-1
or E-1
any E-1
other E-1
public E-1
or E-1
private E-1
entity E-1
. None

On None
or None
before None
the T-1
Closing T-1
, None
Seller E-1
shall E-1
pay E-1
half E-1
of E-1
any E-1
escrow E-1
or E-1
closing E-1
fees E-1
. None

In None
the None
event None
this E-1
Agreement E-1
is E-1
terminated E-1
, E-1
as E-1
provided E-1
in E-1
this E-1
Agreement E-1
, E-1
absent E-1
of E-1
default E-1
, None
the E-2
Buyer E-2
shall E-2
be E-2
refunded E-2
any E-2
amounts E-2
previously E-2
paid E-2
, E-2
in E-2
full E-2
, E-2
within None
____ T-1
business T-1
days T-1
. None

Seller E-1
assumes E-1
the E-1
risk E-1
of E-1
loss E-1
or E-1
damage E-1
by E-1
fire E-1
, E-1
natural E-1
disaster E-1
or E-1
other E-1
casualties E-1
to E-1
the E-1
Property E-1
until None
the T-1
Closing T-1
. None

In None
the None
event None
that None
all E-1
or E-1
a E-1
portion E-1
of E-1
the E-1
Property E-1
is E-1
destroyed E-1
or E-1
otherwise E-1
materially E-1
damaged E-1
prior None
to None
the T-1
Closing T-1
, None
the E-2
Buyer E-2
shall E-2
have E-2
the E-2
option E-2
to E-2
complete E-2
the E-2
Transaction E-2
and E-2
receive E-2
any E-2
insurance E-2
proceeds E-2
payable E-2
or E-2
terminate E-2
this E-2
Agreement E-2
and E-2
be E-2
refunded E-2
any E-2
amounts E-2
previously E-2
paid E-2
under E-2
this E-2
Agreement E-2
. None

In None
the None
event None
a E-1
bankruptcy E-1
petition E-1
is E-1
filed E-1
naming E-1
Seller E-1
as E-1
a E-1
debtor E-1
under E-1
any E-1
Bankruptcy E-1
Code E-1
, None
between None
the T-1
signing T-1
of T-1
this T-1
Agreement T-1
and None
the T-2
Closing T-2
, None
then E-2
this E-2
Agreement E-2
shall E-2
be E-2
terminated E-2
and E-2
the E-2
Buyer E-2
shall E-2
be E-2
entitled E-2
to E-2
a E-2
refund E-2
of E-2
any E-2
and E-2
all E-2
sums E-2
paid E-2
under E-2
this E-2
Agreement E-2
. None

BUYERS E-1
agree E-1
upon E-1
acceptance E-1
of E-1
this E-1
offer E-1
to E-1
make E-1
application E-1
for E-1
such E-1
mortgage E-1
with E-1
a E-1
commercial E-1
mortgage E-1
lender E-1
and E-1
to E-1
exercise E-1
good E-1
faith E-1
efforts E-1
to E-1
obtain E-1
a E-1
mortgage E-1
commitment E-1
as E-1
above E-1
provided E-1
within None
three T-1
( T-1
3 T-1
) T-1
business T-1
days T-1
. None

If None
BUYERS E-1
have E-1
not E-1
delivered E-1
a E-1
written E-1
financing E-1
contingency E-1
, None
release E-2
containing E-2
the E-2
above E-2
terms E-2
, E-2
or E-2
terms E-2
acceptable E-2
to E-2
SELLERS E-2
on None
or None
before None
__ T-1
. None

Unless None
sale E-3
and E-3
settlement E-3
of E-3
BUYERS E-3
' E-3
property E-3
is E-3
made E-3
within None
five T-1
( T-1
5 T-1
) T-1
business T-1
days T-1
of None
such E-1
notice E-1
, None
then E-2
this E-2
Agreement E-2
shall E-2
be E-2
null E-2
and E-2
void E-2
. None

IF None
THE E-1
SELLERS E-1
FAIL E-1
TO E-1
RESPOND E-1
TO E-1
THE E-1
BUYERS E-1
' E-1
REMEDY E-1
REQUEST E-1
WITHIN None
THE T-1
TIME T-1
SPECIFIED T-1
HEREIN T-1
, None
BUYERS E-2
MAY E-2
DECLARE E-2
THE E-2
OFFER E-2
NULL E-2
AND E-2
VOID E-2
AND E-2
ALL E-2
EARNEST E-2
MONEY E-2
SHALL E-2
BE E-2
RETURNED E-2
. None

The E-1
cost E-1
of E-1
mitigation E-1
, E-1
if E-1
necessary E-1
, E-1
shall E-1
be E-1
negotiated E-1
within None
the T-1
time T-1
frames T-1
. None

In None
the None
event None
of None
substantial E-1
damage E-1
or E-1
destruction E-1
prior None
to None
closing T-1
, None
this E-2
Purchase E-2
Agreement E-2
shall E-2
be E-2
null E-2
and E-2
void E-2
. None

If None
BUYERS E-1
intend E-1
to E-1
assume E-1
or E-1
take E-1
subject E-1
to E-1
a E-1
lien E-1
on E-1
the E-1
Property E-1
, None
prior None
to None
closing T-1
SELLERS E-2
shall E-2
furnish E-2
BUYERS E-2
with E-2
a E-2
written E-2
statement E-2
from E-2
the E-2
holder E-2
of E-2
such E-2
lien E-2
, E-2
showing E-2
the E-2
correct E-2
balance E-2
due E-2
. None

The E-2
BUYERS E-2
may E-2
have E-2
the E-2
Property E-2
surveyed E-2
at E-2
their E-2
expense E-2
within None
__ T-1
days T-1
of None
acceptance E-1
of E-1
offer E-1
. None

Landlord E-1
will E-1
send E-1
Tenant E-1
a E-1
notice E-1
in E-1
writing E-1
verifying E-1
that E-1
the E-1
Lease E-1
has E-1
been E-1
renewed E-1
for E-1
another E-1
year E-1
( E-1
`` E-1
Notice E-1
to E-1
Renew E-1
'' E-1
) E-1
sixty E-1
( E-1
60 E-1
) E-1
days E-1
prior None
to None
the T-1
expiration T-1
date T-1
of T-1
this T-1
Lease T-1
. None

When None
changing E-1
locks E-1
, None
Tenant E-2
must E-2
give E-2
Landlord E-2
a E-2
key E-2
within None
24 T-1
hours T-1
. None

Either E-2
party E-2
may E-2
terminate E-2
this E-2
lease E-2
upon None
thirty T-1
( T-1
30 T-1
) T-1
days T-1
prior None
written E-1
notice E-1
to E-1
the E-1
other E-1
party E-1
. None

If None
Tenant E-1
fully E-1
performs E-1
its E-1
obligations E-1
hereunder E-1
, None
the E-2
security E-2
deposit E-2
, E-2
or E-2
balance E-2
, E-2
shall E-2
promptly E-2
be E-2
returned E-2
to E-2
Tenant E-2
after None
the T-1
termination T-1
of T-1
this T-1
Lease T-1
. None

Tenant E-1
agree E-1
to E-1
pay E-1
Landlord E-1
rental E-1
payments E-1
on E-1
the E-1
first E-1
day E-1
of E-1
each E-1
month E-1
during None
the T-1
Term T-1
of T-1
this T-1
Lease T-1
. None

Landlord E-2
shall E-2
consider E-2
rent E-2
received E-2
by E-2
mail E-2
as E-2
timely E-2
paid E-2
after None
the T-1
due T-1
date T-1
, None
as None
long None
as None
it E-1
is E-1
post-marked E-1
by E-1
the E-1
due E-1
date E-1
. None

If None
Tenant E-2
fails E-2
to E-2
pay E-2
any E-2
installment E-2
of E-2
rent E-2
or E-2
any E-2
other E-2
amount E-2
within None
five T-1
( T-1
5 T-1
) T-1
days T-1
of None
the E-1
due E-1
date E-1
, None
the E-3
Tenant E-3
shall E-3
pay E-3
Landlord E-3
a E-3
late E-3
payment E-3
charge E-3
in E-3
the E-3
amount E-3
of E-3
$ E-3
. None

Before None
1978 T-1
, None
you E-1
are E-1
required E-1
by E-1
law E-1
to E-1
provide E-1
a E-1
Lead-Based E-1
Paint E-1
Disclosure E-1
to E-1
the E-1
Tenant E-1
. None

if None
possession E-1
is E-1
tendered E-1
within E-1
such E-1
time E-1
, None
Tenant E-2
agrees E-2
to E-2
accept E-2
the E-2
demised E-2
Premises E-2
and E-2
pay E-2
the E-2
rental E-2
herein E-2
provided E-2
from None
that T-1
date T-1
. None

In None
the None
event None
possession E-1
can E-1
not E-1
be E-1
delivered E-1
within None
such T-1
time T-1
, None
then E-2
this E-2
Agreement E-2
and E-2
all E-2
rights E-2
hereunder E-2
shall E-2
terminate E-2
. None

If None
rent E-1
is E-1
not E-1
paid E-1
within None
____ T-1
days T-1
, None
landlord E-2
may E-2
terminate E-2
this E-2
rental E-2
agreement E-2
. None

After None
the T-1
____ T-1
day T-1
of T-1
the T-1
month T-1
, None
rent E-1
paid E-1
will E-1
be E-1
subject E-1
to E-1
a E-1
late E-1
charge E-1
of E-1
$ E-1
____ E-1
. None

Landlord E-1
and E-1
Landlord E-1
's E-1
agents E-1
shall E-1
have E-1
the E-1
right E-1
at E-1
all E-1
reasonable E-1
times E-1
during None
the T-1
term T-1
of T-1
this T-1
Agreement T-1
. None

Tenant E-1
shall E-1
deposit E-1
with E-1
Landlord E-1
the E-1
sum E-1
of E-1
$ E-1
_____ E-1
receipt E-1
of E-1
which E-1
is E-1
hereby E-1
acknowledged E-1
by E-1
Landlord E-1
, E-1
as E-1
security E-1
for E-1
any E-1
damage E-1
caused E-1
to E-1
the E-1
Premises E-1
during None
the T-1
term T-1
hereof T-1
. None

Such E-1
deposit E-1
shall E-1
be E-1
returned E-1
to E-1
Tenant E-1
, E-1
without E-1
interest E-1
, E-1
and E-1
less E-1
any E-1
set E-1
off E-1
for E-1
damages E-1
to E-1
the E-1
Premises E-1
upon None
the T-1
termination T-1
of T-1
this T-1
Agreement T-1
. None

If None
Tenant E-2
fails E-2
to E-2
comply E-2
with E-2
any E-2
of E-2
the E-2
material E-2
provisions E-2
of E-2
this E-2
Agreement E-2
, E-2
other E-2
than E-2
the E-2
covenant E-2
to E-2
pay E-2
rent E-2
, E-2
or E-2
of E-2
any E-2
present E-2
rules E-2
and E-2
regulations E-2
or E-2
any E-2
that E-2
may E-2
be E-2
hereafter E-2
prescribed E-2
by E-2
Landlord E-2
, E-2
or E-2
materially E-2
fails E-2
to E-2
comply E-2
with E-2
any E-2
duties E-2
imposed E-2
on E-2
Tenant E-2
by E-2
statute E-2
, None
within None
_____ T-1
days T-1
after None
delivery E-1
of E-1
written E-1
notice E-1
by E-1
Landlord E-1
specifying E-1
the E-1
non-compliance E-1
and E-1
indicating E-1
the E-1
intention E-1
of E-1
Landlord E-1
to E-1
terminate E-1
the E-1
Arkansas E-1
Lease E-1
by E-1
reason E-1
thereof E-1
, None
Landlord E-3
may E-3
terminate E-3
this E-3
Agreement E-3
. None

Tenant E-2
shall E-2
inspect E-2
and E-2
certify E-2
that E-2
the E-2
Premises E-2
has E-2
a E-2
working E-2
smoke E-2
detector E-2
or E-2
detectors E-2
within None
_____ T-1
days T-1
after None
taking E-1
possession E-1
thereof E-1
. None

The E-1
Landlord E-1
and E-1
Tenant E-1
( E-1
s E-1
) E-1
agree E-1
to E-1
the E-1
terms E-1
and E-1
conditions E-1
and E-1
shall E-1
be E-1
bound E-1
until None
the T-1
end T-1
of T-1
the T-1
Lease T-1
Term T-1
. None

If None
the E-1
landlord E-1
or E-1
tenant E-1
does E-1
not E-1
want E-1
to E-1
renew E-1
the E-1
lease E-1
, None
he E-2
must E-2
give E-2
the E-2
other E-2
days E-2
written E-2
notice E-2
before None
the T-1
end T-1
of T-1
the T-1
term T-1
. None

After None
the T-1
first T-1
year T-1
, None
the E-1
landlord E-1
must E-1
reduce E-1
the E-1
security E-1
deposit E-1
to E-1
no E-1
more E-1
than E-1
one E-1
month E-1
's E-1
rent E-1
. None

The E-1
LANDLORD E-1
can E-1
deduct E-1
these E-1
charges E-1
, E-1
if E-1
any E-1
, E-1
from E-1
the E-1
security E-1
deposit E-1
and E-1
will E-1
return E-1
the E-1
balance E-1
within None
( T-1
30 T-1
) T-1
thirty T-1
days T-1
. None

If None
the E-1
tenant E-1
fails E-1
to E-1
pay E-1
any E-1
one-month E-1
's E-1
rent E-1
before None
the T-1
due T-1
date T-1
, None
the E-2
LANDLORD E-2
may E-2
end E-2
this E-2
lease E-2
immediately E-2
and E-2
file E-2
a E-2
lawsuit E-2
to E-2
evict E-2
the E-2
tenant E-2
. None

The E-2
property E-2
will E-2
be E-2
considered E-2
abandoned E-2
by E-2
the E-2
tenant E-2
if None
the E-1
tenant E-1
leaves E-1
personal E-1
belongings E-1
in E-1
the E-1
property E-1
after None
the T-1
end T-1
of T-1
the T-1
lease T-1
. None

If None
all E-2
or E-2
any E-2
portion E-2
of E-2
the E-2
security E-2
deposit E-2
is E-2
used E-2
, None
Tenant E-3
agrees E-3
to E-3
reinstate E-3
the E-3
total E-3
security E-3
deposit E-3
within None
five T-1
days T-1
after None
written E-1
notice E-1
is E-1
delivered E-1
to E-1
Tenant E-1
. None

Within None
30 T-1
days T-1
after None
Tenant E-1
vacates E-1
the E-1
Premises E-1
, E-1
returns E-1
keys E-1
and E-1
leaves E-1
forwarding E-1
address E-1
, None
Landlord E-2
shall E-2
( E-2
1 E-2
) E-2
furnish E-2
Tenant E-2
an E-2
itemized E-2
statement E-2
indicating E-2
the E-2
amount E-2
of E-2
any E-2
security E-2
deposit E-2
received E-2
and E-2
the E-2
basis E-2
for E-2
its E-2
disposition E-2
, E-2
and E-2
( E-2
2 E-2
) E-2
return E-2
any E-2
remaining E-2
portion E-2
of E-2
security E-2
deposit E-2
to E-2
Tenant E-2
. None

If None
Broker E-1
's E-1
authority E-1
is E-1
terminated E-1
before None
expiration T-1
of T-1
this T-1
Agreement T-1
, None
Broker E-2
shall E-2
notify E-2
Tenant E-2
, E-2
in E-2
writing E-2
, E-2
where E-2
and E-2
to E-2
whom E-2
security E-2
deposit E-2
has E-2
been E-2
released E-2
. None

If None
any E-2
installment E-2
of E-2
rent E-2
due E-2
from E-2
Tenant E-2
is E-2
not E-2
received E-2
by E-2
Landlord E-2
within E-2
5 E-2
5 T-1
calendar E-2
calendar T-1
days E-2
days T-1
after None
the E-1
due E-1
date E-1
, None
an E-3
additional E-3
sum E-3
of E-3
$ E-3
as E-3
Late E-3
Charge E-3
and E-3
$ E-3
25.00 E-3
as E-3
a E-3
NSF E-3
fee E-3
, E-3
either E-3
or E-3
both E-3
of E-3
which E-3
shall E-3
be E-3
deemed E-3
additional E-3
rent E-3
. None

Tenant E-2
will E-2
provide E-2
Landlord E-2
a E-2
list E-2
of E-2
items E-2
which E-2
are E-2
damaged E-2
or E-2
not E-2
in E-2
operable E-2
condition E-2
within None
3 T-1
days T-1
after None
Commencement E-1
Date E-1
. None

Upon None
termination T-1
of T-1
Agreement T-1
, None
Tenant E-1
shall E-1
: E-1
( E-1
a E-1
) E-1
give E-1
Landlord E-1
all E-1
copies E-1
of E-1
all E-1
keys E-1
or E-1
opening E-1
devices E-1
to E-1
Premises E-1
, E-1
including E-1
any E-1
common E-1
areas E-1
; E-1
( E-1
b E-1
) E-1
vacate E-1
Premises E-1
and E-1
surrender E-1
it E-1
to E-1
Landlord E-1
empty E-1
of E-1
all E-1
persons E-1
; E-1
( E-1
c E-1
) E-1
vacate E-1
any/all E-1
parking E-1
and/or E-1
storage E-1
space E-1
; E-1
( E-1
d E-1
) E-1
deliver E-1
Premises E-1
to E-1
Landlord E-1
in E-1
the E-1
same E-1
condition E-1
as E-1
referenced E-1
in E-1
paragraph E-1
9 E-1
; E-1
( E-1
e E-1
) E-1
clean E-1
Premises E-1
, E-1
including E-1
professional E-1
cleaning E-1
of E-1
carpet E-1
and E-1
drapes E-1
; E-1
( E-1
f E-1
) E-1
give E-1
written E-1
notice E-1
to E-1
Landlord E-1
or E-1
Tenant E-1
's E-1
forwarding E-1
address E-1
. None

Tenant E-1
shall E-1
deposit E-1
with E-1
Landlord E-1
the E-1
sum E-1
of E-1
DOLLARS E-1
( E-1
$ E-1
) E-1
receipt E-1
of E-1
which E-1
is E-1
hereby E-1
acknowledged E-1
by E-1
Landlord E-1
, E-1
as E-1
security E-1
for E-1
any E-1
damage E-1
caused E-1
to E-1
the E-1
Premises E-1
during None
the T-1
term T-1
hereof T-1
. None

The E-1
Premises E-1
shall E-1
be E-1
used E-1
and E-1
occupied E-1
by E-1
Tenant E-1
and E-1
Tenant E-1
's E-1
immediate E-1
family E-1
, E-1
consisting E-1
of E-1
, E-1
exclusively E-1
, E-1
as E-1
a E-1
private E-1
single E-1
family E-1
dwelling E-1
, E-1
and E-1
no E-1
part E-1
of E-1
the E-1
Premises E-1
shall E-1
be E-1
used E-1
by E-1
Tenant E-1
for E-1
the E-1
purpose E-1
of E-1
carrying E-1
on E-1
any E-1
business E-1
, E-1
profession E-1
, E-1
or E-1
trade E-1
of E-1
any E-1
kind E-1
, E-1
or E-1
for E-1
any E-1
purpose E-1
other E-1
than E-1
as E-1
a E-1
private E-1
single E-1
family E-1
dwelling E-1
at E-1
any E-1
time E-1
during None
the T-1
term T-1
of T-1
this T-1
Agreement T-1
. None

If None
possession E-1
is E-1
tendered E-1
within None
such T-1
time T-1
, None
Tenant E-2
agrees E-2
to E-2
accept E-2
the E-2
demised E-2
Premises E-2
and E-2
pay E-2
the E-2
rental E-2
herein E-2
provided E-2
. None

In None
the None
event None
possession E-1
can E-1
not E-1
be E-1
delivered E-1
within None
such T-1
time T-1
, None
then E-2
this E-2
Agreement E-2
and E-2
all E-2
rights E-2
hereunder E-2
shall E-2
terminate E-2
. None

Tenant E-1
will E-1
, E-1
at E-1
its E-1
sole E-1
expense E-1
, E-1
keep E-1
and E-1
maintain E-1
the E-1
Premises E-1
and E-1
appurtenances E-1
in E-1
good E-1
and E-1
sanitary E-1
condition E-1
and E-1
repair E-1
during None
the T-1
term T-1
of T-1
this T-1
Agreement T-1
. None

Landlord E-1
and E-1
Landlord E-1
's E-1
agents E-1
shall E-1
have E-1
the E-1
right E-1
at E-1
all E-1
reasonable E-1
times E-1
during None
the T-1
term T-1
of T-1
this T-1
Agreement T-1
. None

Landlord E-1
and E-1
its E-1
agents E-1
shall E-1
further E-1
have E-1
the E-1
right E-1
to E-1
exhibit E-1
the E-1
Premises E-1
and E-1
to E-1
display E-1
the E-1
usual E-1
`` E-1
for E-1
sale E-1
'' E-1
, E-1
`` E-1
for E-1
rent E-1
'' E-1
or E-1
`` E-1
vacancy E-1
'' E-1
signs E-1
on E-1
the E-1
Premises E-1
at E-1
any E-1
time E-1
within None
forty- T-1
five T-1
( T-1
45 T-1
) T-1
days T-1
before None
the E-2
expiration E-2
of E-2
this E-2
Lease E-2
. None

Upon None
the T-1
expiration T-1
of T-1
the T-1
term T-1
hereof T-1
, None
Tenant E-1
shall E-1
surrender E-1
the E-1
Premises E-1
in E-1
as E-1
good E-1
a E-1
state E-1
and E-1
condition E-1
as E-1
they E-1
were E-1
at E-1
the E-1
commencement E-1
of E-1
this E-1
Agreement E-1
, E-1
reasonable E-1
use E-1
and E-1
wear E-1
and E-1
tear E-1
thereof E-1
and E-1
damages E-1
by E-1
the E-1
elements E-1
excepted E-1
. None

If None
Tenant E-2
fails E-2
to E-2
comply E-2
with E-2
any E-2
of E-2
the E-2
material E-2
provisions E-2
of E-2
this E-2
Agreement E-2
, E-2
other E-2
than E-2
the E-2
covenant E-2
to E-2
pay E-2
rent E-2
, E-2
or E-2
of E-2
any E-2
present E-2
rules E-2
and E-2
regulations E-2
or E-2
any E-2
that E-2
may E-2
be E-2
hereafter E-2
prescribed E-2
by E-2
Landlord E-2
, E-2
or E-2
materially E-2
fails E-2
to E-2
comply E-2
with E-2
any E-2
duties E-2
imposed E-2
on E-2
Tenant E-2
by E-2
statute E-2
, None
within None
seven T-1
( T-1
7 T-1
) T-1
days T-1
after E-1
delivery E-1
of E-1
written E-1
notice E-1
by E-1
Landlord E-1
specifying E-1
the E-1
non-compliance E-1
and E-1
indicating E-1
the E-1
intention E-1
of E-1
Landlord E-1
to E-1
terminate E-1
the E-1
Lease E-1
by E-1
reason E-1
thereof E-1
, None
Landlord E-3
may E-3
terminate E-3
this E-3
Agreement E-3
. None

In None
the None
event None
that None
any E-1
payment E-1
required E-1
to E-1
be E-1
paid E-1
by E-1
Tenant E-1
hereunder E-1
is E-1
not E-1
made E-1
within None
three T-1
( T-1
3 T-1
) T-1
days T-1
, None
Tenant E-2
shall E-2
pay E-2
to E-2
Landlord E-2
, E-2
in E-2
addition E-2
to E-2
such E-2
payment E-2
or E-2
other E-2
charges E-2
due E-2
hereunder E-2
, E-2
a E-2
`` E-2
late E-2
fee E-2
'' E-2
in E-2
the E-2
amount E-2
of E-2
DOLLARS E-2
( E-2
$ E-2
) E-2
. None

If None
Tenant E-1
abandons E-1
the E-1
Premises E-1
or E-1
any E-1
part E-1
thereof E-1
at None
any None
time None
during None
the T-1
term T-1
of T-1
this T-1
Agreement T-1
, None
Landlord E-2
may E-2
, E-2
at E-2
Landlord E-2
's E-2
option E-2
, E-2
obtain E-2
possession E-2
of E-2
the E-2
Premises E-2
in E-2
the E-2
manner E-2
provided E-2
by E-2
law E-2
, E-2
and E-2
without E-2
becoming E-2
liable E-2
to E-2
Tenant E-2
for E-2
damages E-2
or E-2
for E-2
any E-2
payment E-2
of E-2
any E-2
kind E-2
whatever E-2
. None

In None
the None
event None
that None
Landlord E-1
accepts E-1
new E-1
rent E-1
from E-1
Tenant E-1
after None
the T-1
termination T-1
date T-1
, None
a E-2
month-to E-2
month E-2
tenancy E-2
shall E-2
be E-2
created E-2
. None

Upon None
termination T-1
of T-1
the T-1
tenancy T-1
, None
all E-1
funds E-1
held E-1
by E-1
the E-1
landlord E-1
as E-1
security E-1
deposit E-1
may E-1
be E-1
applied E-1
to E-1
the E-1
payment E-1
of E-1
accrued E-1
rent E-1
and E-1
the E-1
amount E-1
of E-1
damages E-1
that E-1
the E-1
landlord E-1
has E-1
suffered E-1
by E-1
reason E-1
of E-1
the E-1
tenant E-1
's E-1
noncompliance E-1
with E-1
the E-1
terms E-1
of E-1
this E-1
Ohio E-1
Lease E-1
Agreement E-1
or E-1
with E-1
any E-1
and E-1
all E-1
laws E-1
, E-1
ordinances E-1
, E-1
rules E-1
and E-1
orders E-1
of E-1
any E-1
and E-1
all E-1
governmental E-1
or E-1
quasi-governmental E-1
authorities E-1
affecting E-1
the E-1
cleanliness E-1
, E-1
use E-1
, E-1
occupancy E-1
and E-1
preservation E-1
of E-1
the E-1
Premises E-1
. None

If None
deductions E-2
exceed E-2
the E-2
security E-2
deposit E-2
, None
Tenant E-3
will E-3
pay E-3
to E-3
Landlord E-3
the E-3
excess E-3
within None
ten T-1
days T-1
after None
Landlord E-1
makes E-1
written E-1
demand E-1
. None

In None
the None
event None
Landlord E-1
can E-1
not E-1
deliver E-1
possession E-1
of E-1
the E-1
Premises E-1
to E-1
Tenant E-1
upon None
the T-1
commencement T-1
of T-1
the T-1
Lease T-1
term T-1
, None
then E-2
Landlord E-2
or E-2
its E-2
agents E-2
shall E-2
have E-2
no E-2
liability E-2
. None

if None
possession E-1
is E-1
tendered E-1
within None
such T-1
time T-1
, None
Tenant E-2
agrees E-2
to E-2
accept E-2
the E-2
demised E-2
Premises E-2
and E-2
pay E-2
the E-2
rental E-2
herein E-2
. None

In None
the None
event None
possession E-1
can E-1
not E-1
be E-1
delivered E-1
within None
such T-1
time T-1
, None
then E-2
this E-2
Agreement E-2
and E-2
all E-2
rights E-2
hereunder E-2
shall E-2
terminate E-2
. None

Tenant E-1
will E-1
, E-1
at E-1
its E-1
sole E-1
expense E-1
, E-1
keep E-1
and E-1
maintain E-1
the E-1
Premises E-1
and E-1
appurtenances E-1
in E-1
good E-1
and E-1
sanitary E-1
condition E-1
and E-1
repair E-1
during None
the T-1
term T-1
of T-1
this T-1
Ohio T-1
Lease T-1
Agreement T-1
and T-1
any T-1
renewal T-1
thereof T-1
. None

If None
Tenant E-2
fails E-2
to E-2
comply E-2
with E-2
any E-2
of E-2
the E-2
material E-2
provisions E-2
of E-2
this E-2
Ohio E-2
Lease E-2
Agreement E-2
, E-2
other E-2
than E-2
the E-2
covenant E-2
to E-2
pay E-2
rent E-2
, E-2
or E-2
of E-2
any E-2
present E-2
rules E-2
and E-2
regulations E-2
or E-2
any E-2
that E-2
may E-2
be E-2
hereafter E-2
prescribed E-2
by E-2
Landlord E-2
, E-2
or E-2
materially E-2
fails E-2
to E-2
comply E-2
with E-2
any E-2
duties E-2
imposed E-2
on E-2
Tenant E-2
by E-2
statute E-2
, None
within None
seven T-1
( T-1
7 T-1
) T-1
days T-1
after None
delivery E-1
of E-1
written E-1
notice E-1
by E-1
Landlord E-1
specifying E-1
the E-1
noncompliance E-1
and E-1
indicating E-1
the E-1
intention E-1
of E-1
Landlord E-1
to E-1
terminate E-1
the E-1
Lease E-1
by E-1
reason E-1
thereof E-1
, None
Landlord E-3
may E-3
terminate E-3
this E-3
Ohio E-3
Lease E-3
Agreement E-3
. None

If None
Tenant E-1
abandons E-1
the E-1
Premises E-1
or E-1
any E-1
part E-1
thereof E-1
at E-1
any E-1
time E-1
during None
the T-1
term T-1
of T-1
this T-1
Ohio T-1
Lease T-1
Agreement T-1
, None
Landlord E-2
may E-2
, E-2
at E-2
Landlord E-2
's E-2
option E-2
, E-2
obtain E-2
possession E-2
of E-2
the E-2
Premises E-2
in E-2
the E-2
manner E-2
provided E-2
by E-2
law E-2
, E-2
and E-2
without E-2
becoming E-2
liable E-2
to E-2
Tenant E-2
for E-2
damages E-2
or E-2
for E-2
any E-2
payment E-2
of E-2
any E-2
kind E-2
whatever E-2
. None

The E-1
term E-1
of E-1
this E-1
Agreement E-1
shall E-1
be E-1
a E-1
period E-1
of E-1
one E-1
( E-1
1 E-1
) E-1
year E-1
, None
between None
____ T-1
and None
_____ T-2
. None

Written E-1
notice E-1
of E-1
termination E-1
is E-1
to E-1
be E-1
given E-1
by E-1
either E-1
party E-1
before None
the T-1
designated T-1
date T-1
of T-1
termination T-1
. None

To E-1
Landlord E-1
's E-1
knowledge E-1
, E-1
this E-1
house E-1
was E-1
built E-1
before None
1978 T-1
. None

If None
so E-2
performed E-2
by E-2
Landlord E-2
, None
Tenant E-3
shall E-3
reimburse E-3
Landlord E-3
for E-3
the E-3
cost E-3
of E-3
such E-3
work E-3
within None
ten T-1
( T-1
10 T-1
) T-1
days T-1
after None
written E-1
notice E-1
. None

Tenant E-2
fails E-2
to E-2
pay E-2
rent E-2
or E-2
any E-2
other E-2
charges E-2
due E-2
under E-2
this E-2
Agreement E-2
within None
ten T-1
( T-1
10 T-1
) T-1
days T-1
after None
the E-1
due E-1
date E-1
. None

Tenant E-2
fails E-2
to E-2
cure E-2
the E-2
same E-2
within None
five T-1
( T-1
5 T-1
) T-1
days T-1
after None
written E-1
notice E-1
thereof E-1
from E-1
Landlord E-1
. None

Tenant E-2
shall E-2
inspect E-2
and E-2
certify E-2
that E-2
the E-2
Premises E-2
has E-2
a E-2
working E-2
smoke E-2
detector E-2
or E-2
detectors E-2
within None
three T-1
( T-1
3 T-1
) T-1
days T-1
after None
taking E-1
possession E-1
thereof E-1
. None

Within None
21 T-1
days T-1
of None
the E-1
TENANT E-1
vacating E-1
the E-1
premises E-1
, None
LANDLORD E-2
shall E-2
furnish E-2
TENANT E-2
a E-2
written E-2
statement E-2
indicating E-2
any E-2
amounts E-2
deducted E-2
from E-2
the E-2
security E-2
deposit E-2
and E-2
returning E-2
the E-2
balance E-2
to E-2
the E-2
TENANT E-2
. None

LANDLORD E-1
may E-1
enter E-1
and E-1
inspect E-1
the E-1
premises E-1
during None
normal T-1
business T-1
hours T-1
. None

On None
or None
after None
July T-1
1 T-1
, T-1
2018 T-1
, None
for E-1
residential E-1
leases E-1
entered E-1
into E-1
, E-1
the E-1
landlord E-1
must E-1
incorporate E-1
the E-1
following E-1
disclosures E-1
into E-1
the E-1
lease E-1
in E-1
type E-1
no E-1
smaller E-1
than E-1
8-point E-1
font E-1
: None

The E-2
Tenant E-2
is E-2
responsible E-2
to E-2
reimburse E-2
Owner E-2
for E-2
these E-2
costs E-2
within None
thirty T-1
( T-1
30 T-1
) T-1
days T-1
of None
demand E-1
for E-1
payment E-1
. None

If None
the E-1
Tenant E-1
renders E-1
that E-1
unit E-1
uninhabitable E-1
, None
Tenant E-2
shall E-2
still E-2
be E-2
responsible E-2
to E-2
pay E-2
for E-2
the E-2
rent E-2
during None
the T-1
time T-1
. None

Within None
thirty T-1
( T-1
30 T-1
) T-1
days T-1
of None
demand E-1
for E-1
payment E-1
, None
failure E-2
to E-2
reimburse E-2
Owner E-2
from E-2
Owner E-2
shall E-2
constitute E-2
a E-2
lease E-2
violation E-2
and E-2
Tenant E-2
shall E-2
be E-2
subject E-2
to E-2
eviction E-2
. None

The E-3
lease E-3
terminates E-3
if None
the E-2
Tenant E-2
terminates E-2
the E-2
lease E-2
with E-2
a E-2
minimum E-2
of E-2
thirty E-2
( E-2
30 E-2
) E-2
calendar E-2
days E-2
written E-2
notice E-2
no None
more None
than None
sixty T-1
( T-1
60 T-1
) T-1
days T-1
, None
after None
the E-1
initial E-1
term E-1
. None

After None
deducting E-1
the E-1
amount E-1
, None
if E-2
any E-2
, E-2
used E-2
to E-2
reimburse E-2
the E-2
Owner E-2
, E-2
the E-2
Owner E-2
must E-2
promptly E-2
refund E-2
the E-2
full E-2
amount E-2
of E-2
the E-2
unused E-2
balance E-2
to E-2
the E-2
Tenant E-2
within None
fourteen T-1
( T-1
14 T-1
) T-1
days T-1
. None

If None
the E-1
Tenant E-1
vacates E-1
the E-1
unit E-1
prior None
to None
the T-1
expiration T-1
of T-1
the T-1
initial T-1
term T-1
, None
Tenant E-2
shall E-2
be E-2
liable E-2
to E-2
pay E-2
Owner E-2
for E-2
all E-2
reasonable E-2
costs E-2
incurred E-2
by E-2
Owner E-2
in E-2
turning E-2
over E-2
the E-2
unit E-2
. None

Upon None
expiration T-1
, None
this E-1
Agreement E-1
shall E-1
become E-1
a E-1
month-to-month E-1
agreement E-1
AUTOMATICALLY E-1
. None

This E-2
deposit E-2
money E-2
minus E-2
any E-2
necessary E-2
charges E-2
for E-2
missing/dead E-2
light E-2
bulbs E-2
, E-2
repairs E-2
, E-2
cleaning E-2
, E-2
etc. E-2
, E-2
will E-2
then E-2
be E-2
returned E-2
to E-2
Tenant E-2
with E-2
a E-2
written E-2
explanation E-2
of E-2
deductions E-2
, None
within None
60 T-1
days T-1
after None
they E-1
have E-1
vacated E-1
the E-1
property E-1
. None

Owners E-1
charge E-1
a E-1
fee E-1
of E-1
$ E-1
for E-1
providing E-1
this E-1
service E-1
between None
the T-1
hours T-1
of T-1
8 T-1
am T-1
and None
6 T-2
pm T-2
. None

If None
there E-2
is E-2
anything E-2
about E-2
the E-2
condition E-2
of E-2
the E-2
property E-2
that E-2
is E-2
not E-2
good E-2
, None
they E-3
agree E-3
to E-3
report E-3
it E-3
to E-3
the E-3
Landlord E-3
within None
3 T-1
days T-1
of None
taking E-1
possession E-1
of E-1
the E-1
property E-1
. None

They E-2
specifically E-2
authorize E-2
Landlord E-2
to E-2
deduct E-2
amounts E-2
of E-2
unpaid E-2
bills E-2
from E-2
their E-2
Security E-2
Deposits E-2
in None
the None
event None
they E-1
remain E-1
unpaid E-1
after None
termination T-1
of T-1
this T-1
agreement T-1
. None

You E-1
agree E-1
to E-1
pay E-1
us E-1
$ E-1
as None
of None
the T-1
date T-1
of T-1
this T-1
Lease T-1
. None

If None
we E-2
have E-2
not E-2
received E-2
your E-2
Monthly E-2
Rent E-2
within None
___ T-1
days T-1
of None
the E-1
due E-1
date E-1
, None
you E-3
will E-3
pay E-3
interest E-3
at E-3
the E-3
rate E-3
of E-3
% E-3
per E-3
month E-3
on E-3
the E-3
amount E-3
due E-3
. None

You E-1
agree E-1
to E-1
pay E-1
us E-1
the E-1
Security E-1
Deposit E-1
as None
of None
the T-1
date T-1
of T-1
this T-1
Lease T-1
. None

If None
you E-2
have E-2
carried E-2
out E-2
your E-2
promises E-2
under E-2
this E-2
Lease E-2
, None
we E-3
shall E-3
return E-3
the E-3
Security E-3
Deposit E-3
to E-3
you E-3
within None
30 T-1
days T-1
after None
the E-1
termination E-1
of E-1
your E-1
tenancy E-1
. None

If None
we E-1
keep E-1
all E-1
or E-1
any E-1
part E-1
of E-1
your E-1
Security E-1
Deposit E-1
, None
within None
the T-1
time T-1
required T-1
by T-1
law T-1
we E-2
will E-2
give E-2
you E-2
a E-2
list E-2
itemizing E-2
the E-2
nature E-2
and E-2
amount E-2
of E-2
the E-2
damages E-2
we E-2
have E-2
suffered E-2
because E-2
of E-2
your E-2
broken E-2
promises E-2
. None

During None
any T-1
such T-1
vacancy T-1
, None
you E-1
agree E-1
to E-1
maintain E-1
the E-1
temperature E-1
in E-1
the E-1
Dwelling E-1
at E-1
not E-1
less E-1
than E-1
60 E-1
degrees E-1
. None

If None
you E-1
remain E-1
in E-1
the E-1
Dwelling E-1
without E-1
our E-1
written E-1
consent E-1
past E-1
the E-1
term E-1
of E-1
this E-1
Lease E-1
, None
we E-2
may E-2
, E-2
at E-2
our E-2
option E-2
, E-2
elect E-2
to E-2
construe E-2
such E-2
holding E-2
over E-2
by E-2
you E-2
as E-2
a E-2
tenancy E-2
from E-2
month E-2
to E-2
month E-2
, E-2
subject E-2
to E-2
all E-2
of E-2
the E-2
other E-2
terms E-2
and E-2
conditions E-2
in E-2
this E-2
Lease E-2
, E-2
except E-2
the E-2
Monthly E-2
Rent E-2
which E-2
shall E-2
be E-2
two E-2
times E-2
the E-2
amount E-2
of E-2
the E-2
Monthly E-2
Rent E-2
during None
the T-1
last T-1
month T-1
of T-1
the T-1
Lease T-1
Term T-1
. None

you E-1
move E-1
out E-1
of E-1
the E-1
Dwelling E-1
before None
the T-1
end T-1
of T-1
the T-1
Lease T-1
Term T-1
. None

If None
we E-2
have E-2
to E-2
serve E-2
you E-2
with E-2
a E-2
notice E-2
to E-2
quit E-2
possession E-2
of E-2
the E-2
Dwelling E-2
during None
the T-1
term T-1
of T-1
this T-1
Lease T-1
, None
you E-3
will E-3
pay E-3
us E-3
damages E-3
in E-3
an E-3
amount E-3
equivalent E-3
to E-3
the E-3
per E-3
diem E-3
Monthly E-3
Rent E-3
for E-3
each E-3
day E-3
after None
you E-1
vacate E-1
. None

Within None
60 T-1
days T-1
of None
the E-1
end E-1
of E-1
the E-1
Lease E-1
if None
it E-2
becomes E-2
necessary E-2
to E-2
us E-2
, None
you E-3
shall E-3
permit E-3
us E-3
or E-3
brokers E-3
to E-3
show E-3
the E-3
Dwelling E-3
to E-3
prospective E-3
or E-3
actual E-3
tenants E-3
, E-3
buyers E-3
, E-3
appraisers E-3
or E-3
mortgage E-3
lenders E-3
, E-3
to E-3
hold E-3
Broker E-3
open E-3
houses E-3
and E-3
to E-3
place E-3
a E-3
key E-3
box E-3
upon E-3
the E-3
Dwelling E-3
for E-3
the E-3
showing E-3
of E-3
the E-3
Dwelling E-3
by E-3
brokers E-3
to E-3
prospective E-3
tenants E-3
or E-3
buyers E-3
. None

you E-2
may E-2
vacate E-2
the E-2
Dwelling E-2
and E-2
notify E-2
us E-2
in E-2
writing E-2
within None
14 T-1
days T-1
of None
your E-1
intention E-1
to E-1
end E-1
this E-1
Lease E-1
. None

Your E-1
rights E-1
under E-1
this E-1
Lease E-1
shall E-1
end E-1
at E-1
our E-1
option E-1
if None
an E-2
attachment E-2
or E-2
execution E-2
is E-2
levied E-2
against E-2
your E-2
estate E-2
and E-2
not E-2
satisfied E-2
within None
72 T-1
hours T-1
. None

If None
the E-1
Tenant E-1
plans E-1
to E-1
leave E-1
on None
or None
after None
the T-1
first T-1
of T-1
any T-1
month T-1
, None
they E-2
are E-2
responsible E-2
for E-2
that E-2
month E-2
's E-2
full E-2
rent E-2
. None

At E-1
the E-1
signing E-1
of E-1
this E-1
Lease E-1
, E-1
Tenant E-1
shall E-1
deposit E-1
with E-1
Landlord E-1
, E-1
in E-1
trust E-1
, E-1
a E-1
security E-1
deposit E-1
of E-1
$ E-1
_________ E-1
as E-1
security E-1
for E-1
the E-1
performance E-1
by E-1
Tenant E-1
of E-1
the E-1
terms E-1
under E-1
this E-1
Lease E-1
and E-1
for E-1
any E-1
damages E-1
caused E-1
by E-1
Tenant E-1
, E-1
Tenant E-1
's E-1
family E-1
, E-1
agents E-1
and E-1
visitors E-1
to E-1
the E-1
Premises E-1
during None
the T-1
term T-1
of T-1
this T-1
Lease T-1
. None

Landlord E-1
may E-1
, E-1
at E-1
its E-1
option E-1
, E-1
hold E-1
Tenant E-1
liable E-1
for E-1
any E-1
difference E-1
between E-1
the E-1
rent E-1
that E-1
would E-1
have E-1
been E-1
payable E-1
under E-1
this E-1
Lease E-1
during None
the T-1
balance T-1
of T-1
the T-1
unexpired T-1
term T-1
. None

In None
the None
event None
Landlord E-2
is E-2
unable E-2
to E-2
re-let E-2
the E-2
Premises E-2
during None
any T-1
remaining T-1
term T-1
of T-1
this T-1
Lease T-1
, None
after None
default E-1
by E-1
Tenant E-1
, None
Landlord E-3
may E-3
at E-3
its E-3
option E-3
hold E-3
Tenant E-3
liable E-3
for E-3
the E-3
balance E-3
of E-3
the E-3
unpaid E-3
rent E-3
under E-3
this E-3
Lease E-3
. None

If None
during None
the T-1
term T-1
of T-1
this T-1
Lease T-1
, None
in E-1
Tenant E-1
's E-1
opinion E-1
, E-1
the E-1
conditions E-1
change E-1
, None
Tenant E-2
shall E-2
promptly E-2
provided E-2
reasonable E-2
notice E-2
to E-2
Landlord E-2
. None

If None
the E-1
Premises E-1
or E-1
part E-1
of E-1
the E-1
Premises E-1
are E-1
damaged E-1
or E-1
destroyed E-1
by E-1
fire E-1
or E-1
other E-1
casualty E-1
not E-1
due E-1
to E-1
Tenant E-1
's E-1
negligence E-1
, None
the E-2
rent E-2
will E-2
be E-2
abated E-2
during None
the T-1
time T-1
that T-1
the T-1
Premises T-1
are T-1
uninhabitable T-1
. None

Tenant E-1
will E-1
, E-1
at E-1
Tenant E-1
's E-1
sole E-1
expense E-1
, E-1
keep E-1
and E-1
maintain E-1
the E-1
Premises E-1
in E-1
good E-1
, E-1
clean E-1
and E-1
sanitary E-1
condition E-1
and E-1
repair E-1
during None
the T-1
term T-1
of T-1
this T-1
Lease T-1
and T-1
any T-1
renewal T-1
thereof T-1
. None

In None
the None
event None
Tenant E-1
remains E-1
in E-1
possession E-1
the E-1
Premises E-1
for E-1
any E-1
period E-1
after None
the T-1
expiration T-1
of T-1
the T-1
Lease T-1
Term T-1
, None
a E-2
new E-2
month-to-month E-2
tenancy E-2
shall E-2
be E-2
created E-2
subject E-2
to E-2
the E-2
same E-2
terms E-2
and E-2
conditions E-2
of E-2
this E-2
Lease E-2
at E-2
a E-2
monthly E-2
rental E-2
rate E-2
of E-2
the E-2
same E-2
in E-2
this E-2
agreement E-2
. None

If None
Tenant E-1
abandons E-1
the E-1
Premises E-1
of E-1
any E-1
personal E-1
property E-1
during None
the T-1
term T-1
of T-1
this T-1
Lease T-1
, None
Landlord E-2
may E-2
at E-2
is E-2
option E-2
enter E-2
the E-2
Premises E-2
by E-2
any E-2
legal E-2
means E-2
without E-2
liability E-2
to E-2
Tenant E-2
and E-2
may E-2
at E-2
Landlord E-2
's E-2
option E-2
terminate E-2
the E-2
Lease E-2
. None

Landlord E-1
or E-1
Landlord E-1
's E-1
agent E-1
may E-1
display E-1
`` E-1
For E-1
Sale E-1
'' E-1
or E-1
`` E-1
For E-1
Rent E-1
'' E-1
or E-1
`` E-1
Vacancy E-1
'' E-1
or E-1
similar E-1
signs E-1
on E-1
or E-1
about E-1
the E-1
Premises E-1
and E-1
enter E-1
to E-1
show E-1
the E-1
Premises E-1
to E-1
prospective E-1
tenants E-1
during None
the T-1
last T-1
____ T-1
days T-1
of T-1
this T-1
Lease T-1
. None

If None
Tenant E-1
fails E-1
to E-1
give E-1
the E-1
notice E-1
required E-1
by E-1
Section E-1
17 E-1
below E-1
prior None
to None
expiration T-1
of T-1
the T-1
term T-1
, None
the E-2
term E-2
of E-2
this E-2
Agreement E-2
will E-2
be E-2
extended E-2
on E-2
a E-2
month-to-month E-2
basis E-2
thereafter E-2
. None

In None
the None
event None
Tenant E-1
fails E-1
to E-1
pay E-1
rent E-1
when E-1
due E-1
, None
Tenant E-2
shall E-2
pay E-2
a E-2
late E-2
fee E-2
of E-2
$ E-2
plus E-2
$ E-2
per E-2
day E-2
for E-2
each E-2
day E-2
after None
days T-1
that T-1
the T-1
sum T-1
was T-1
due T-1
. None

Upon None
execution T-1
of T-1
this T-1
Agreement T-1
, None
Tenant E-1
shall E-1
deposit E-1
with E-1
Property E-1
Manager E-1
as E-1
a E-1
Security E-1
Deposit E-1
the E-1
sum E-1
stated E-1
in E-1
Section E-1
1 E-1
. None

during None
the T-1
term T-1
of T-1
this T-1
Agreement T-1
, None
the E-1
Landlord E-1
may E-1
claim E-1
, E-1
from E-1
the E-1
Security E-1
Deposit E-1
, E-1
such E-1
amounts E-1
due E-1
to E-1
Landlord E-1
under E-1
this E-1
Agreement E-1
. None

Upon None
termination E-1
of E-1
the E-1
tenancy E-1
, None
Tenant T-1
agrees T-1
to T-1
provide T-1
Landlord T-1
with T-1
a T-1
forwarding T-1
address T-1
to T-1
prevent T-1
a T-1
delay T-1
in T-1
receiving T-1
the T-1
accounting T-1
and T-1
any T-1
refund T-1
. None

Upon None
execution E-1
of E-1
the E-1
Agreement E-1
, None
Tenant T-1
shall T-1
receive T-1
the T-1
following T-1
: None

Tenant E-1
shall E-1
make E-1
a E-1
key E-1
deposit E-1
( E-1
if E-1
any E-1
) E-1
in E-1
the E-1
amount E-1
set E-1
fourth E-1
in E-1
Section E-1
1 E-1
upon None
execution T-1
of T-1
this T-1
Agreement T-1
. None

For E-1
all E-1
utilities E-1
marked E-1
with E-1
a E-1
`` E-1
T E-1
'' E-1
, E-1
Tenant E-1
is E-1
responsible E-1
for E-1
connecting E-1
these E-1
utilities E-1
in E-1
Tenant E-1
's E-1
name E-1
immediately E-1
upon None
commencement T-1
of T-1
this T-1
Agreement T-1
. None

Property E-2
Manager E-2
will E-2
invoice E-2
Tenant E-2
monthly E-2
for E-2
Special E-2
Utilities E-2
, E-2
and E-2
payment E-2
of E-2
each E-2
invoice E-2
is E-2
due E-2
within None
fifteen T-1
( T-1
15 T-1
) T-1
days T-1
of None
the E-1
date E-1
of E-1
an E-1
invoice E-1
. None

Such E-1
notice E-1
shall E-1
be E-1
in E-1
writing E-1
and E-1
shall E-1
be E-1
provided E-1
to E-1
Property E-1
Manager E-1
prior None
to None
the T-1
first T-1
day T-1
of T-1
the T-1
last T-1
month T-1
of T-1
the T-1
lease T-1
term T-1
set T-1
in T-1
Section T-1
3 T-1
of T-1
this T-1
Agreement T-1
. None

Upon None
termination T-1
of T-1
the T-1
tenancy T-1
, None
Tenant E-1
shall E-1
surrender E-1
and E-1
vacate E-1
the E-1
Premises E-1
and E-1
shall E-1
remove E-1
all E-1
personal E-1
property E-1
except E-1
for E-1
personal E-1
property E-1
belonging E-1
to E-1
Landlord E-1
. None

Tenant E-2
agrees E-2
to E-2
make E-2
such E-2
report E-2
immediately E-2
and E-2
in E-2
any E-2
case E-2
within None
24 T-1
hours T-1
of None
the E-1
occurrence E-1
. None

Tenant E-2
agrees E-2
to E-2
test E-2
smoke E-2
detector E-2
( E-2
s E-2
) E-2
within None
one T-1
( T-1
1 T-1
) T-1
hour T-1
after None
execution E-1
of E-1
this E-1
Agreement E-1
. None

The E-1
Buyer E-1
shall E-1
accept E-1
or E-1
reject E-1
the E-1
said E-1
object E-1
of E-1
sale E-1
and E-1
notify E-1
the E-1
Seller E-1
as E-1
to E-1
the E-1
rejection E-1
of E-1
in E-1
non-conformance E-1
to E-1
the E-1
standards E-1
required E-1
by E-1
the E-1
Buyer E-1
within None
{ T-1
periodOf18 T-1
} T-1
. None

The E-1
Parties E-1
, E-1
its E-1
agents E-1
and E-1
employees E-1
, E-1
shall E-1
keep E-1
confidential E-1
the E-1
confidential E-1
information E-1
received E-1
within None
the T-1
course T-1
of T-1
this T-1
agreement T-1
. None

The E-1
term E-1
of E-1
this E-1
Agreement E-1
is E-1
for E-1
[ E-1
NUMBER E-1
] E-1
year E-1
from None
the T-1
date T-1
of T-1
its T-1
execution T-1
by T-1
Provider T-1
. None

Provider E-1
will E-1
invoice E-1
Client E-1
for E-1
Services E-1
performed E-1
within None
[ T-1
NUMBER T-1
] T-1
days T-1
of T-1
performance T-1
. None

Client E-2
will E-2
pay E-2
Provider E-2
as E-2
set E-2
forth E-2
in E-2
each E-2
Statement E-2
of E-2
Work E-2
within None
[ T-1
NUMBER T-1
] T-1
days T-1
of None
receipt E-1
and E-1
acceptance E-1
of E-1
such E-1
invoice E-1
. None

Immediately None
upon None
receipt E-1
of E-1
said E-1
Deliverables E-1
, None
not None
more None
than None
10 T-1
business T-1
days T-1
Client E-2
shall E-2
promptly E-2
perform E-2
testing E-2
of E-2
the E-2
Deliverables E-2
to E-2
confirm E-2
that E-2
the E-2
Deliverables E-2
perform E-2
in E-2
accordance E-2
with E-2
the E-2
documentation E-2
or E-2
other E-2
standards E-2
applicable E-2
thereto E-2
as E-2
set E-2
forth E-2
in E-2
the E-2
applicable E-2
Statement E-2
of E-2
Work E-2
. None

Within None
2 T-1
business T-1
days T-1
following None
the E-1
end E-1
of E-1
the E-1
Acceptance E-1
Period E-1
, None
Client E-2
shall E-2
either E-2
provide E-2
Provider E-2
with E-2
written E-2
acceptance E-2
of E-2
the E-2
Deliverables E-2
, E-2
or E-2
deliver E-2
to E-2
Provider E-2
a E-2
detailed E-2
written E-2
statement E-2
of E-2
nonconformities E-2
to E-2
be E-2
corrected E-2
prior E-2
to E-2
Client E-2
's E-2
acceptance E-2
of E-2
the E-2
Deliverables E-2
. None

Unless None
otherwise E-3
agreed E-3
to E-3
in E-3
writing E-3
by E-3
the E-3
parties E-3
, None
Provider E-2
will E-2
redeliver E-2
corrected E-2
Deliverables E-2
to E-2
Client E-2
within E-2
a E-2
a T-1
reasonable E-2
reasonable T-1
amount E-2
amount T-1
of E-2
of T-1
time E-2
time T-1
after None
receipt E-1
of E-1
such E-1
statement E-1
of E-1
nonconformities E-1
. None

If None
Client E-2
fails E-2
to E-2
provide E-2
a E-2
written E-2
acceptance E-2
or E-2
a E-2
written E-2
statement E-2
of E-2
nonconformities E-2
within None
two T-1
( T-1
2 T-1
) T-1
business T-1
days T-1
following None
the E-1
last E-1
Acceptance E-1
Period E-1
, None
the E-3
Deliverables E-3
shall E-3
be E-3
deemed E-3
immediately E-3
accepted E-3
by E-3
Client E-3
. None

if None
Provider E-2
does E-2
not E-2
receive E-2
it E-2
in E-2
written E-2
form E-2
, None
it E-3
is E-3
declared E-3
by E-3
Client E-3
in E-3
writing E-3
to E-3
be E-3
confidential E-3
within None
thirty T-1
( T-1
30 T-1
) T-1
days T-1
after None
disclosure E-1
. None

All E-1
obligations E-1
of E-1
Provider E-1
under E-1
this E-1
Section E-1
shall E-1
survive E-1
the E-1
termination E-1
of E-1
this E-1
Agreement E-1
for None
a T-1
period T-1
of T-1
five T-1
( T-1
5 T-1
) T-1
years T-1
. None

Upon None
termination T-1
or T-1
expiration T-1
of T-1
this T-1
Agreement T-1
, None
Provider E-1
will E-1
assemble E-1
and E-1
turn E-1
over E-1
in E-1
an E-1
orderly E-1
fashion E-1
to E-1
authorized E-1
representatives E-1
of E-1
Client E-1
all E-1
documents E-1
, E-1
write-ups E-1
, E-1
notes E-1
, E-1
computer E-1
programs E-1
, E-1
and E-1
other E-1
material E-1
related E-1
to E-1
the E-1
Services E-1
. None

The E-3
other E-3
may E-3
terminate E-3
this E-3
Agreement E-3
if None
the E-2
breaching E-2
party E-2
does E-2
not E-2
cure E-2
the E-2
breach E-2
within None
thirty T-1
( T-1
30 T-1
) T-1
days T-1
of None
written E-1
notice E-1
of E-1
same E-1
. None

Termination E-1
shall E-1
be E-1
without E-1
prejudice E-1
to E-1
any E-1
rights E-1
which E-1
may E-1
have E-1
been E-1
accrued E-1
to E-1
either E-1
party E-1
before None
termination T-1
. None

Strategic E-1
Partner E-1
grants E-1
to E-1
the E-1
Company E-1
a E-1
non-exclusive E-1
right E-1
to E-1
promote E-1
Strategic E-1
Partner E-1
's E-1
Products E-1
during None
the T-1
term T-1
of T-1
this T-1
Agreement T-1
. None

The E-1
initial E-1
term E-1
of E-1
this E-1
Agreement E-1
shall E-1
be E-1
one E-1
( E-1
1 E-1
) E-1
year E-1
from None
the T-1
date T-1
hereof T-1
. None

Payments E-2
for E-2
the E-2
commission E-2
owed E-2
for E-2
all E-2
Products E-2
sold E-2
to E-2
Company E-2
Customers E-2
shall E-2
be E-2
made E-2
within None
30 T-1
days T-1
after None
the E-1
close E-1
of E-1
the E-1
month E-1
in E-1
which E-1
purchases E-1
are E-1
made E-1
. None

Strategic E-2
Partner E-2
shall E-2
provide E-2
to E-2
the E-2
Company E-2
a E-2
written E-2
commission E-2
report E-2
within None
30 T-1
days T-1
after None
the E-1
close E-1
of E-1
each E-1
month E-1
. None

Strategic E-1
Partner E-1
grants E-1
to E-1
the E-1
Company E-1
a E-1
worldwide E-1
, E-1
non-exclusive E-1
, E-1
royalty E-1
free E-1
license E-1
to E-1
produce E-1
, E-1
publicly E-1
publish E-1
and E-1
distribute E-1
, E-1
in E-1
both E-1
print E-1
and E-1
electronic E-1
form E-1
, E-1
the E-1
Strategic E-1
Partner E-1
Content E-1
during None
the T-1
term T-1
of T-1
this T-1
Agreement T-1
. None

Vendor E-1
appoints E-1
Company E-1
as E-1
Vendor E-1
' E-1
s E-1
non-exclusive E-1
worldwide E-1
distributor E-1
and E-1
subject E-1
to E-1
all E-1
terms E-1
and E-1
conditions E-1
of E-1
this E-1
Agreement E-1
during None
the T-1
term T-1
of T-1
this T-1
Agreement T-1
. None

Vendor E-1
grants E-1
to E-1
Company E-1
a E-1
non-exclusive E-1
, E-1
non-transferrable E-1
license E-1
and E-1
subject E-1
to E-1
all E-1
terms E-1
and E-1
conditions E-1
of E-1
this E-1
Agreement E-1
during None
the T-1
term T-1
of T-1
this T-1
Agreement T-1
. None

During None
the T-1
term T-1
of T-1
this T-1
Agreement T-1
, None
Vendor E-1
agrees E-1
to E-1
deliver E-1
to E-1
Company E-1
, E-1
for E-1
transmission E-1
to E-1
Licensees E-1
by E-1
Company E-1
, E-1
such E-1
copies E-1
of E-1
updates E-1
, E-1
enhancements E-1
, E-1
bug-fixes E-1
and E-1
corrections E-1
to E-1
or E-1
of E-1
the E-1
Products E-1
, E-1
in E-1
object E-1
code E-1
form E-1
, E-1
that E-1
Vendor E-1
may E-1
make E-1
available E-1
from E-1
time E-1
to E-1
time E-1
in E-1
Vendor E-1
's E-1
sole E-1
discretion E-1
. None

Company E-2
shall E-2
pay E-2
Vendor E-2
royalties E-2
for E-2
ticense E-2
of E-2
each E-2
of E-2
the E-2
Products E-2
to E-2
Licensees E-2
in E-2
the E-2
amounts E-2
calculated E-2
pursuant E-2
to E-2
the E-2
formulae E-2
set E-2
forth E-2
at E-2
Exhibit E-2
E E-2
( E-2
`` E-2
Royalties E-2
'' E-2
) E-2
, E-2
due E-2
and E-2
payable E-2
within None
thirty T-1
( T-1
30 T-1
) T-1
days T-1
following None
the E-1
end E-1
of E-1
each E-1
calendar E-1
quarter E-1
. None

Company E-2
agrees E-2
that E-2
it E-2
will E-2
achieve E-2
the E-2
Quota E-2
for E-2
Royalties E-2
paid E-2
to E-2
Vendor E-2
from E-2
Company E-2
's E-2
licensing E-2
of E-2
the E-2
Products E-2
to E-2
Licensees E-2
from E-2
or E-2
via E-2
the E-2
Site E-2
during None
each T-1
successive T-1
twelve T-1
( T-1
12 T-1
) T-1
month T-1
period T-1
after None
the E-1
effective E-1
date E-1
of E-1
this E-1
Agreement E-1
. None

The E-1
term E-1
`` E-1
Quota E-1
'' E-1
means E-1
all E-1
Royalties E-1
actually E-1
paid E-1
to E-1
Company E-1
during None
the T-1
twelve T-1
( T-1
12 T-1
) T-1
month T-1
period T-1
. None

The E-2
Quota E-2
for E-2
subsequent E-2
twelve E-2
( E-2
12 E-2
) E-2
month E-2
periods E-2
will E-2
be E-2
set E-2
by E-2
the E-2
Vendor E-2
upon None
ninety T-1
( T-1
90 T-1
) T-1
days T-1
prior None
written E-1
notice E-1
. None

In None
case None
of None
failure E-1
of E-1
the E-1
Vendor E-1
to E-1
otherwise E-1
notify E-1
the E-1
Company E-1
, None
the E-2
Quota E-2
will E-2
be E-2
equal E-2
to E-2
one E-2
hundred E-2
and E-2
fifteen E-2
percent E-2
( E-2
115 E-2
% E-2
) E-2
of E-2
the E-2
Quota E-2
during None
the T-1
previous T-1
twelve T-1
( T-1
12 T-1
) T-1
month T-1
period T-1
. None

If None
Company E-2
fails E-2
to E-2
achieve E-2
the E-2
Quota E-2
in E-2
any E-2
twelve E-2
( E-2
12 E-2
) E-2
month E-2
period E-2
, None
Vendor E-3
may E-3
terminate E-3
this E-3
Agreement E-3
upon E-3
ninety E-3
ninety T-1
( E-3
( T-1
90 E-3
90 T-1
) E-3
) T-1
days E-3
days T-1
prior None
witten E-1
notice E-1
to E-1
Vendor E-1
. None

Within None
thirty T-1
( T-1
30 T-1
) T-1
days T-1
after T-1
the E-1
the T-1
end E-1
end T-1
of E-1
of T-1
each E-1
each T-1
calendar E-1
calendar T-1
quarter E-1
quarter T-1
, None
any E-2
unpaid E-2
Royalties E-2
shall E-2
accrue E-2
interest E-2
at E-2
one E-2
and E-2
one E-2
half E-2
percent E-2
( E-2
1.5 E-2
% E-2
) E-2
per E-2
month E-2
. None

Throughout None
the T-1
term T-1
of T-1
this T-1
Agreement T-1
, None
Vendor E-1
shall E-1
have E-1
the E-1
right E-1
to E-1
have E-1
its E-1
auditors E-1
examine E-1
the E-1
Records E-1
for E-1
the E-1
sole E-1
purpose E-1
of E-1
certifying E-1
the E-1
accuracy E-1
of E-1
Reports E-1
, E-1
determining E-1
the E-1
amount E-1
of E-1
Royalties E-1
due E-1
, E-1
if E-1
any E-1
, E-1
to E-1
Vendor E-1
and/or E-1
verifying E-1
Licensees E-1
of E-1
any E-1
Products E-1
. None

Party E-1
B E-1
shall E-1
undertake E-1
to E-1
solicit E-1
orders E-1
for E-1
the E-1
above E-1
commodity E-1
from E-1
customers E-1
in E-1
the E-1
above E-1
territory E-1
for E-1
not E-1
less E-1
than E-1
RMB______ E-1
during None
the T-1
effective T-1
period T-1
of T-1
this T-1
agreement T-1
. None

Party E-1
A E-1
shall E-1
refer E-1
to E-1
Party E-1
B E-1
any E-1
enquiries E-1
or E-1
orders E-1
for E-1
the E-1
commodity E-1
in E-1
question E-1
received E-1
by E-1
Party E-1
A E-1
from E-1
other E-1
firms E-1
in E-1
territory E-1
during None
the T-1
validity T-1
of T-1
this T-1
agreement T-1
. None

Within None
the T-1
validity T-1
of T-1
this T-1
agreement T-1
, None
Party E-1
A E-1
shall E-1
bear E-1
all E-1
expenses E-1
for E-1
advertising E-1
and E-1
publicity E-1
in E-1
connection E-1
with E-1
the E-1
commodity E-1
in E-1
question E-1
in E-1
area E-1
and E-1
shall E-1
submit E-1
to E-1
PartyA E-1
all E-1
audio E-1
and E-1
video E-1
materials E-1
intended E-1
for E-1
advertising E-1
for E-1
prior E-1
approval E-1
. None

Within None
the T-1
validity T-1
of T-1
this T-1
agreement T-1
, None
Party E-1
B E-1
may E-1
use E-1
the E-1
trade-marks E-1
owned E-1
by E-1
Party E-1
A E-1
for E-1
the E-1
sale E-1
of E-1
the E-1
Automobile E-1
paint E-1
covered E-1
herein E-1
and E-1
shall E-1
acknowledge E-1
that E-1
all E-1
patents E-1
, E-1
trademarks E-1
, E-1
copy E-1
rights E-1
or E-1
any E-1
other E-1
industrial E-1
property E-1
rights E-1
used E-1
or E-1
embodied E-1
in E-1
theAutomobile E-1
paint E-1
shall E-1
remain E-1
to E-1
be E-1
the E-1
sole E-1
properties E-1
of E-1
Party E-1
A E-1
. None

This E-1
agreement E-1
, E-1
when E-1
duly E-1
signed E-1
by E-1
the E-1
both E-1
parties E-1
concerned E-1
, E-1
shall E-1
remain E-1
effect E-1
for E-1
_____ E-1
months E-1
from None
________ T-1
( T-1
date T-1
) T-1
to None
________ T-2
( T-2
date T-2
) T-2
. None

However E-2
, E-2
the E-2
party E-2
affected E-2
by E-2
the E-2
event E-2
of E-2
Force E-2
Majeure E-2
shall E-2
inform E-2
the E-2
other E-2
party E-2
of E-2
its E-2
occurrence E-2
in E-2
writing E-2
as E-2
soon E-2
as E-2
possible E-2
and E-2
thereafter E-2
send E-2
a E-2
certificate E-2
of E-2
the E-2
event E-2
issued E-2
by E-2
the E-2
relevant E-2
authorities E-2
to E-2
the E-2
other E-2
party E-2
within None
15 T-1
days T-1
after None
its E-1
occurrence E-1
. None

Within None
__________ T-1
days T-1
of None
receipt E-1
of E-1
the E-1
shipment E-1
, None
Distributor E-2
shall E-2
notify E-2
Supplier E-2
in E-2
writing E-2
of E-2
any E-2
shortages E-2
, E-2
defects E-2
or E-2
damage E-2
, E-2
which E-2
Distributor E-2
claims E-2
existed E-2
at E-2
the E-2
time E-2
of E-2
delivery E-2
. None

Within None
______ T-1
days T-1
after None
the E-1
receipt E-1
of E-1
such E-1
notice E-1
, None
Supplier E-2
willinvestigate E-2
the E-2
claim E-2
of E-2
shortages E-2
, E-2
defects E-2
or E-2
damage E-2
, E-2
inform E-2
Distributor E-2
of E-2
its E-2
findings E-2
, E-2
anddeliver E-2
to E-2
Distributor E-2
Products E-2
to E-2
replace E-2
any E-2
which E-2
Supplier E-2
determines E-2
, E-2
were E-2
in E-2
short E-2
supply E-2
, E-2
defective E-2
or E-2
damaged E-2
at E-2
the E-2
time E-2
of E-2
delivery E-2
. None

This E-1
clause E-1
shall E-1
survive E-1
and E-1
continue E-1
during E-1
and E-1
after None
the T-1
expiration T-1
or T-1
termination T-1
of T-1
this T-1
Agreement T-1
. None

Within None
five T-1
( T-1
5 T-1
) T-1
years T-1
after None
the E-1
expiration E-1
of E-1
this E-1
agreement E-1
, None
the E-2
Receiving E-2
Party E-2
understands E-2
and E-2
agrees E-2
to E-2
not E-2
be E-2
involved E-2
directly E-2
or E-2
indirectly E-2
, E-2
in E-2
activities E-2
that E-2
are E-2
in E-2
competition E-2
with E-2
the E-2
Disclosing E-2
Party E-2
. None

Upon None
termination E-1
of E-1
this E-1
Agreement E-1
, None
all T-1
Confidential T-1
Information T-1
disclosed T-1
under T-1
this T-1
Agreement T-1
shall T-1
be T-1
returned T-1
to T-1
the T-1
Disclosing T-1
Party T-1
. None

The E-1
purchase E-1
price E-1
of E-1
the E-1
decedent E-1
's E-1
interest E-1
in E-1
the E-1
partnership E-1
shall E-1
be E-1
the E-1
latter E-1
's E-1
capital E-1
amount E-1
at E-1
the E-1
time E-1
of E-1
the E-1
death E-1
of E-1
the E-1
decedent E-1
plus E-1
the E-1
decedent E-1
's E-1
income E-1
account E-1
at E-1
the E-1
end E-1
of E-1
the E-1
prior E-1
fiscal E-1
year E-1
, E-1
with E-1
addition E-1
to E-1
profits E-1
from E-1
the E-1
partnership E-1
, E-1
and E-1
deductions E-1
from E-1
partnership E-1
losses E-1
for None
the T-1
start T-1
of T-1
the T-1
fiscal T-1
year T-1
of T-1
the T-1
incident T-1
of T-1
death T-1
until None
the T-2
end T-2
of T-2
the T-2
calendar T-2
month T-2
of T-2
the T-2
occurrence T-2
of T-2
death T-2
. None

Notices E-1
sent E-1
as E-1
above E-1
shall E-1
be E-1
deemed E-1
to E-1
have E-1
been E-1
received E-1
3 E-1
working E-1
days E-1
after None
the T-1
day T-1
of T-1
posting T-1
. None

The E-1
annual E-1
accounting E-1
of E-1
the E-1
PARTNERSHIP E-1
shall E-1
occur E-1
at E-1
a E-1
time E-1
determined E-1
by E-1
the E-1
PARTNERS E-1
within None
the T-1
first T-1
meeting T-1
of T-1
each T-1
calendar T-1
year T-1
. None

Prior None
to None
termination E-2
of E-2
the E-2
PARTNERSHIP E-2
, None
all E-1
PARTNERS E-1
are E-1
to E-1
be E-1
advised E-1
, E-1
in E-1
writing E-1
, E-1
that E-1
termination E-1
is E-1
being E-1
considered E-1
prior None
to None
termination T-1
days T-1
. None

All E-1
assets E-1
shall E-1
be E-1
distributed E-1
accordingly E-1
to E-1
all E-1
PARTNERS E-1
upon None
the T-1
termination T-1
of T-1
the T-1
PARTNERSHIP T-1
. None

Payments E-1
shall E-1
be E-1
made E-1
to E-1
the E-1
bank E-1
accounts E-1
of E-1
record E-1
for E-1
each E-1
PARTNER E-1
, None
upon None
dissolution T-1
of T-1
the T-1
PARTNERSHIP T-1
. None

This E-1
purchase E-1
agreement E-1
is E-1
executed E-1
on E-1
{ E-1
dateOf8 E-1
} E-1
, None
between None
[ T-1
data1 T-1
] T-1
and None
[ T-2
data2 T-2
] T-2
. None

If None
delivery E-1
is E-1
to E-1
be E-1
made E-1
at E-1
a E-1
date E-1
after None
the T-1
Effectivity T-1
date T-1
, None
the E-2
Seller E-2
shall E-2
ensure E-2
that E-2
the E-2
property E-2
is E-2
delivered E-2
in E-2
the E-2
same E-2
condition E-2
as E-2
when E-2
last E-2
inspected E-2
by E-2
Buyer E-2
. None

The E-2
applicability E-2
of E-2
this E-2
Agreement E-2
is E-2
subject E-2
to E-2
the E-2
approval E-2
of E-2
the E-2
financing E-2
terms E-2
to E-2
the E-2
Buyer E-2
by E-2
which E-2
should E-2
be E-2
processed E-2
within None
{ T-1
loanProcessing T-1
} T-1
from None
the E-1
Effective E-1
Date E-1
of E-1
this E-1
Agreement E-1
( E-1
the E-1
`` E-1
Financing E-1
Period E-1
'' E-1
) E-1
. None

Buyer E-1
will E-1
deposit E-1
directly E-1
to E-1
the E-1
Seller E-1
, None
after None
the T-1
date T-1
of T-1
effectivity T-1
of T-1
this T-1
Agreement T-1
. None

Within None
the T-1
period T-1
provided T-1
, None
Failure E-1
to E-1
deposit E-1
the E-1
earnest E-1
money E-1
shall E-1
result E-1
in E-1
default E-1
of E-1
the E-1
Buyer E-1
. None

The E-1
Buyer E-1
shall E-1
deliver E-1
to E-1
the E-1
Seller E-1
the E-1
notice E-1
of E-1
objection E-1
as E-1
to E-1
the E-1
defects E-1
, None
within None
{ T-1
daysPeriod45 T-1
} T-1
days T-1
. None

Within None
the T-1
period T-1
allowed T-1
, None
the E-1
failure E-1
of E-1
the E-1
buyer E-1
to E-1
provide E-1
a E-1
written E-1
objection E-1
shall E-1
be E-1
deemed E-1
as E-1
a E-1
waiver E-1
on E-1
the E-1
latter E-1
's E-1
part E-1
to E-1
object E-1
to E-1
any E-1
of E-1
the E-1
report E-1
found E-1
by E-1
the E-1
inspector E-1
. None

Before None
the T-1
Closing T-1
Date T-1
, None
the E-1
Seller E-1
will E-1
accomplish E-1
all E-1
agreed E-1
work E-1
, E-1
repairs E-1
, E-1
or E-1
improvements E-1
unless None
both E-2
Parties E-2
agree E-2
otherwise E-2
; None

In None
case None
the E-1
Seller E-1
fails E-1
to E-1
complete E-1
the E-1
Work E-1
prior None
Closing T-1
Date T-1
, None
the E-2
Buyer E-2
may E-2
complete E-2
the E-2
non-completed E-2
work E-2
and E-2
which E-2
the E-2
Buyer E-2
shall E-2
be E-2
entitled E-2
for E-2
reimbursement E-2
. None

Upon None
closing T-1
, None
the E-1
{ E-1
whoShall46 E-1
} E-1
will E-1
accomplish E-1
taxes E-1
on E-1
the E-1
Property E-1
. None

As E-1
agreed E-1
by E-1
the E-1
parties E-1
herein E-1
, E-1
the E-1
Seller E-1
shall E-1
pay E-1
on None
or None
before None
closing T-1
the T-1
following T-1
, None
unless None
the E-2
Parties E-2
present E-2
another E-2
written E-2
agreement E-2
. None

The E-1
Buyer E-1
shall E-1
pay E-1
on None
or None
before None
closing T-1
the T-1
following T-1
unless None
both E-2
parties E-2
present E-2
other E-2
written E-2
agreement E-2
. None

If None
any E-1
claim E-1
or E-1
controversy E-1
arises E-1
in E-1
relation E-1
to E-1
this E-1
Agreement E-1
and E-1
by E-1
which E-1
such E-1
controversy E-1
fails E-1
to E-1
be E-1
resolved E-1
into E-1
an E-1
amicable E-1
settlement E-1
, None
within None
30 T-1
days T-1
the E-2
parties E-2
shall E-2
submit E-2
the E-2
dispute E-2
before E-2
a E-2
mediator E-2
. None

In None
the None
event None
that None
any E-1
action E-1
is E-1
instituted E-1
by E-1
any E-1
Party E-1
to E-1
this E-1
Agreement E-1
, None
the E-2
prevailing E-2
Party E-2
shall E-2
be E-2
entitled E-2
to E-2
reasonable E-2
attorney E-2
's E-2
fees E-2
and E-2
other E-2
costs E-2
incurred E-2
during None
the T-1
proceedings T-1
. None

The E-1
seller E-1
holds E-1
true E-1
and E-1
correct E-1
all E-1
representations E-1
and E-1
warrants E-1
upon E-1
the E-1
sale E-1
of E-1
the E-1
subject E-1
Property E-1
attaches E-1
no E-1
liens E-1
or E-1
encumbrances E-1
as None
of None
the T-1
date T-1
this T-1
Agreement T-1
was T-1
made T-1
up T-1
to None
the T-2
closing T-2
date T-2
. None

The E-1
DEBTOR E-1
shall E-1
conform E-1
to E-1
the E-1
schedule E-1
set E-1
and E-1
shall E-1
pay E-1
to E-1
the E-1
CREDITOR E-1
before None
or None
upon None
due T-1
the T-1
amount T-1
as T-1
indicated T-1
on T-1
the T-1
Payments T-1
Schedule T-1
table T-1
. None

In None
the None
occurrence None
that None
the E-2
DEBTOR E-2
fails E-2
to E-2
render E-2
payment E-2
upon None
reaching T-1
fifteen T-1
( T-1
15 T-1
) T-1
days T-1
after None
the E-1
scheduled E-1
payment E-1
plan E-1
, None
the E-3
full E-3
amount E-3
of E-3
the E-3
deficiency E-3
shall E-3
become E-3
due E-3
and E-3
demandable E-3
. None

Within None
30 T-1
days T-1
after None
the E-1
signing E-1
of E-1
this E-1
contract E-1
, None
the E-2
issue E-2
of E-2
duty-free E-2
paper E-2
. None

The E-2
seller E-2
shall E-2
shall T-1
send E-2
send T-1
full E-2
full T-1
set E-2
set T-1
of E-2
of T-1
above-mentioned E-2
above-mentioned T-1
documents E-2
documents T-1
to E-2
to T-1
the E-2
the T-1
buyer E-2
buyer T-1
in E-2
in T-1
one E-2
one T-1
lot E-2
lot T-1
by E-2
by T-1
Air E-2
Air T-1
Courier E-2
Courier T-1
within T-1
2 T-1
days T-1
after None
shipment E-1
. None

The E-1
guarantee E-1
period E-1
shall E-1
be E-1
12 E-1
months E-1
counting E-1
from None
the T-1
date T-1
on T-1
which T-1
the T-1
commodity T-1
arrives T-1
at T-1
the T-1
port T-1
of T-1
destination T-1
. None

Within None
the T-1
guarantee T-1
period T-1
stipulated T-1
in T-1
Clause T-1
11 T-1
of T-1
this T-1
Contract T-1
, None
if None
damages E-1
occur E-1
in E-1
the E-1
course E-1
of E-1
operation E-1
by E-1
reason E-1
of E-1
inferior E-1
quality E-1
, E-1
bad E-1
workmanship E-1
or E-1
the E-1
use E-1
of E-1
inferior E-1
materials E-1
, None
the E-2
Buyers E-2
shall E-2
immediately E-2
notify E-2
the E-2
Sellers E-2
in E-2
writing E-2
and E-2
put E-2
forward E-2
a E-2
claim E-2
supported E-2
by E-2
Inspection E-2
Certificate E-2
issued E-2
by E-2
Entry E-2
& E-2
Exit E-2
Inspection E-2
and E-2
Quarantine E-2
Bureau E-2
of E-2
China E-2
. None

If None
the E-2
Sellers E-2
fail E-2
to E-2
answer E-2
the E-2
Buyers E-2
within None
one T-1
month T-1
after None
receipt E-1
of E-1
the E-1
aforesaid E-1
claim E-1
, None
the E-3
claim E-3
shall E-3
be E-3
reckoned E-3
as E-3
having E-3
been E-3
accepted E-3
by E-3
the E-3
Sellers E-3
. None

Within None
fourteen T-1
days T-1
thereafter T-1
, None
the E-1
Sellers E-1
shall E-1
send E-1
by E-1
airmail E-1
to E-1
the E-1
Buyers E-1
for E-1
their E-1
acceptance E-1
a E-1
certificate E-1
of E-1
the E-1
accident E-1
issued E-1
by E-1
the E-1
Competent E-1
Government E-1
Authorities E-1
where E-1
the E-1
accident E-1
occurs E-1
as E-1
evidence E-1
thereof E-1
. None

In None
case None
the E-1
Sellers E-1
fail E-1
to E-1
make E-1
delivery E-1
ten E-1
weeks E-1
later None
than None
the T-1
time T-1
of T-1
shipment T-1
stipulated T-1
in T-1
the T-1
Contract T-1
, None
the E-2
Buyers E-2
shall E-2
have E-2
the E-2
right E-2
to E-2
cancel E-2
the E-2
contract E-2
. None

Items E-1
removed E-1
by E-1
Seller E-1
will E-1
result E-1
in E-1
a E-1
33 E-1
% E-1
charge E-1
of E-1
the E-1
valued E-1
price E-1
of E-1
the E-1
item E-1
or E-1
items E-1
removed E-1
after None
the T-1
execution T-1
of T-1
the T-1
agreement T-1
. None

Within None
90 T-1
days T-1
following None
the E-1
execution E-1
of E-1
this E-1
Agreement E-1
, None
at E-2
least E-2
93 E-2
% E-2
of E-2
the E-2
Claimants E-2
identified E-2
in E-2
Appendix E-2
A E-2
shall E-2
agree E-2
to E-2
settle E-2
their E-2
Claims E-2
, E-2
sign E-2
a E-2
Release E-2
, E-2
and E-2
provide E-2
the E-2
signed E-2
Release E-2
to E-2
Federal E-2
Signal E-2
. None

Within None
90 T-1
days T-1
after None
execution E-1
of E-1
this E-1
agreement E-1
, None
the E-2
Firm E-2
shall E-2
return E-2
to E-2
Federal E-2
Signal E-2
all E-2
Federal E-2
Signal E-2
documents E-2
and E-2
Federal E-2
Signal E-2
electronic E-2
information E-2
in E-2
its E-2
possession E-2
that E-2
it E-2
has E-2
obtained E-2
in E-2
this E-2
litigation E-2
, E-2
regardless E-2
of E-2
how E-2
it E-2
obtained E-2
the E-2
documents E-2
or E-2
electronic E-2
information E-2
. None

The E-1
amounts E-1
under E-1
point E-1
4.4 E-1
and E-1
5.1 E-1
above E-1
shall E-1
be E-1
paid E-1
, E-1
by E-1
bank E-1
transfer E-1
to E-1
the E-1
account E-1
specified E-1
by E-1
the E-1
Executive E-1
, E-1
subject E-1
to E-1
the E-1
previous E-1
execution E-1
of E-1
the E-1
Verbale E-1
di E-1
conciliazione E-1
under E-1
point E-1
11 E-1
below E-1
within None
maximum T-1
30 T-1
days T-1
from T-1
the T-1
Termination T-1
Date T-1
or T-1
the T-1
Date T-1
of T-1
Early T-1
Termination T-1
. None

Except None
for None
the E-2
purpose E-2
of E-2
carrying E-2
out E-2
the E-2
winding-up E-2
and E-2
liquidation E-2
of E-2
the E-2
business E-2
of E-2
the E-2
Partnership E-2
, None
no E-1
Partner E-1
shall E-1
transact E-1
any E-1
further E-1
business E-1
nor E-1
incur E-1
any E-1
further E-1
obligations E-1
on E-1
behalf E-1
of E-1
the E-1
Partnership E-1
after None
the T-1
date T-1
of T-1
this T-1
Agreement T-1
. None

Immediately None
following E-1
the E-1
dissolution E-1
of E-1
the E-1
Partnership E-1
, None
the E-2
Partners E-2
shall E-2
cause E-2
an E-2
accounting E-2
to E-2
be E-2
made E-2
by E-2
[ E-2
Insert E-2
Accountant E-2
Name E-2
] E-2
of E-2
all E-2
of E-2
the E-2
assets E-2
, E-2
liabilities E-2
, E-2
and E-2
net E-2
worth E-2
of E-2
the E-2
Partnership E-2
as None
of None
the T-1
effective T-1
date T-1
of T-1
the T-1
dissolution T-1
. None

The E-1
Escrow E-1
Agent E-1
shall E-1
make E-1
pro E-1
rata E-1
liquidating E-1
distributions E-1
to E-1
the E-1
Stockholders E-1
in E-1
cash E-1
from E-1
time E-1
to E-1
time E-1
after None
the T-1
Record T-1
Date T-1
as T-1
determined T-1
by T-1
the T-1
Escrow T-1
Agent T-1
in T-1
his T-1
absolute T-1
discretion T-1
. None

Until None
December T-1
31 T-1
, T-1
2008 T-1
, None
the E-1
Escrow E-1
Agent E-1
shall E-1
not E-1
receive E-1
any E-1
compensation E-1
in E-1
connection E-1
with E-1
the E-1
Plan E-1
. None

Within None
ten T-1
( T-1
10 T-1
) T-1
days T-1
of None
the E-1
occurrence E-1
of E-1
the E-1
last E-1
of E-1
( E-1
a E-1
) E-1
execution E-1
and E-1
delivery E-1
of E-1
this E-1
Settlement E-1
Agreement E-1
by E-1
both E-1
parties E-1
and E-1
( E-1
b E-1
) E-1
Court E-1
approval E-1
of E-1
this E-1
Settlement E-1
Agreement E-1
, None
BBB E-2
shall E-2
issue E-2
to E-2
AAA E-2
that E-2
number E-2
of E-2
shares E-2
of E-2
BBB E-2
common E-2
stock E-2
, E-2
par E-2
value E-2
$ E-2
, E-2
_________ E-2
per E-2
share E-2
( E-2
the E-2
`` E-2
Shares E-2
'' E-2
) E-2
, E-2
having E-2
the E-2
aggregate E-2
value E-2
of E-2
$ E-2
, E-2
_________ E-2
based E-2
upon E-2
a E-2
price E-2
per E-2
share E-2
which E-2
shall E-2
be E-2
the E-2
average E-2
of E-2
the E-2
closing E-2
prices E-2
of E-2
the E-2
shares E-2
. None

Accordingly None
, None
prior None
to None
receipt E-2
of E-2
the E-2
payment E-2
set E-2
out E-2
in E-2
at E-2
clause E-2
7 E-2
below E-2
or E-2
any E-2
part E-2
thereof E-2
you E-1
agree E-1
to E-1
enter E-1
into E-1
a E-1
further E-1
settlement E-1
agreement E-1
with E-1
the E-1
Company E-1
on None
or None
after None
the T-1
Termination T-1
Date T-1
but None
in None
any None
event None
by None
no None
later None
than None
17 T-2
October T-2
2018 T-2
. None

You E-1
further E-1
agree E-1
that E-1
, None
between None
the T-1
date T-1
of T-1
this T-1
Agreement T-1
and None
the T-2
Termination T-2
Date T-2
. None

you E-1
will E-1
continue E-1
to E-1
be E-1
paid E-1
your E-1
salary E-1
and E-1
provided E-1
with E-1
all E-1
contractual E-1
allowances E-1
and E-1
benefits E-1
in E-1
the E-1
usual E-1
way E-1
, E-1
less E-1
income E-1
tax E-1
and E-1
employee E-1
's E-1
National E-1
Insurance E-1
contributions E-1
as E-1
appropriate E-1
up None
to None
the T-1
Termination T-1
Date T-1
. None

you E-1
will E-1
not E-1
__ E-1
at E-1
any E-1
time E-1
after None
the T-1
Termination T-1
Date T-1
. None

The E-2
Company E-2
agrees E-2
to E-2
provide E-2
a E-2
statement E-2
of E-2
employment E-2
in E-2
respect E-2
of E-2
you E-2
in E-2
the E-2
form E-2
attached E-2
at E-2
Schedule E-2
2 E-2
within None
21 T-1
days T-1
of None
a E-1
request E-1
being E-1
received E-1
by E-1
the E-1
Company E-1
from E-1
a E-1
prospective E-1
employer E-1
. None

In None
the None
event None
that None
you E-2
are E-2
re-employed E-2
by E-2
or E-2
are E-2
engaged E-2
to E-2
provide E-2
services E-2
to E-2
the E-2
Company E-2
or E-2
any E-2
Group E-2
Company E-2
at E-2
any E-2
time E-2
within None
four T-1
months T-1
after None
the E-1
Termination E-1
Date E-1
, None
the E-3
Company E-3
may E-3
to E-3
require E-3
you E-3
to E-3
repay E-3
to E-3
the E-3
Company E-3
the E-3
Compensation E-3
Payment E-3
. None

Except None
as None
set E-2
out E-2
in E-2
this E-2
Agreement E-2
, None
the E-1
employee E-1
will E-1
have E-1
no E-1
right E-1
to E-1
any E-1
benefits E-1
under E-1
the E-1
terms E-1
and E-1
conditions E-1
of E-1
employment E-1
after None
the T-1
Termination T-1
date T-1
. None

The E-2
Settlement E-2
Payment E-2
will E-2
be E-2
paid E-2
within None
14 T-1
days T-1
of None
receipt E-1
by E-1
the E-1
Employer E-1
of E-1
a E-1
signed E-1
copy E-1
of E-1
this E-1
Agreement E-1
and E-1
the E-1
signed E-1
certificate E-1
from E-1
the E-1
Employee E-1
's E-1
adviser E-1
which E-1
is E-1
set E-1
out E-1
at E-1
Annex E-1
C E-1
. None

